|2E|info|0D 0A|
GETPROPERTIES
/v22/mutabixa/
/mkplog.exe
sys.dbms_repcat_sna.refresh_snapshot_repgroup
.jsp
/autohtml.php
.lavaibrasilok.com|0D 0A 0D 0A|
VERIFY=
MAIL FROM: <Reademal.com>|0D 0A|
cfg=/../
chunked
Z|17 0D|
MKD
|00 01 87 99|
|20|archive=
Script=/webplus/webping/webping.wml
Content-Length|3A 20|0|0D 0A|
/names.nsf
s0|2D 7C 2D|
GateCrasher
/cvsweb.cgi
|00 00 00 04|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78 47 47|
User-Agent|3A| Mozilla/4.0 compatible|3B| Synapse|0D 0A|
GET /index.php?id=
.php?php=receipt
/message.php
/cgi-bin/ HTTP
|20|OS|3A 20|
?misc=
/search.dll
!@|23|
|08 02|
Content-Type|3A 20|application/octet-stream|0D 0A|
/wais.pl
User-Agent|3A| Ray-Downer|0D 0A|
mfgtst.cgi
2|00 00 00 06 00 00 00|Drives|24 00|
================
xp_enumdsn
/store.cgi
bin|00|bin|00|
|0E|MyCompany Ltd
</div><i></i><style>divoverflow|3A|hidden|3B|width|3A|1px|3B|
/main.htm
dbms_repcat.alter_site_priority
/csPassword.cgi
.cdx
HEAD/./
/ndcgi.exe
HTTP/1.1|0D 0A|Host: sstatic1.histats.com|0D 0A 0D 0A|
=0D=0A
/index.php?m=T&
NSC_USER:
/alibaba.pl
x-timer: S1580937960.346550,VS0,VE0
/InteractiveQuery.jsp
SQSPELL_APP
|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
/tst.bat
/football/download/
|54 20|
dbms_repcat.alter_priority_date
private
|3B 20|Windows NT 5.0|0D 0A|Host:
|3B 20|MSIE|20|7.0|3B 20|
&username=
Expect|3A 20|
catigory=../
/updaterinfo.bin
PASS
/search
.rt
/cfcache.map
dbms_repcat.define_site_priority
b=
|FF|SMB|A2 00 00 00 00|
%72%6f%72%72%65%6e%6f
getInstance|22|AES|22|
pingAddr=
X-F5-Auth
dbms_repcat.validate_for_local_flavor
Content-Type|3A| application/x-msnmsgrp2p
/webfind.exe
sys.dbms_repcat_fla.validate_for_local_flavor
Vampire v1.2 Server On-Line.....
sys.dbms_repcat_conf.comment_on_update_resolution
|55 04 03 13 08|assylias
.mp3?rnd=
&ref=
HOST|3A|
/compcheckresult.cgi
@PJL RDYMSG DISPLAY =
expn cybercop
notification.php
|FF D8 FF EE|
exec
/viewtopic.php
/catalog.nsf
LangFile
|63 82 53 63 35|
/nosignal.jpg?
|02|
dataget|7C|
/chatheader.php
User-Agent|3A| NSIS_ToolkitOffers Mozilla
hi00
NID=
&iv=
seite=|3B|
/environ.cgi
User-Agent|3A| Uploador|0D 0A|
password1=
&pcname=
Content-Disposition: form-data|3B| name=|22|board_id|22|
/installer.php?
.mod
Serverpath=
/SWEditServlet
/temporary_listen_addresses/wsman
mailbox=
phAse zero server
&dt=
name=|22|cccount|22|
/frmCompose.aspx
C|3A 5C|
&u=
.setAttribute
&method=
&itwm=
|B4 B4|
User-Agent: Microsoft Internet Explorer|0D 0A|
dbms_repcat.drop_site_priority_site
|0B|
/cart.cgi
Translate|3A| F
ajax.microsoft.com
&js=js
dbms_repcat.generate_replication_support
|0D 0A|Accept|3A 20|text/html, image/gif, image/jpeg, *|3B| q=.2, */*|3B| q=.2|0D 0A|
index.php
User-Agent|3A 20|
BlackRAT.Data
|0D 0A|Cookie: SID1=
command_data=
I|00|P|00|C|00||00 00 00|
--use-compress-program
SAML FROM|3A|
&f=
%WINDIR%
/jquery/
/etc/passwd
MKD
|00 01 86 A1|
.htm
new_houdini|0D 0A|
|72 00 17|com.net.LoginDataPacket
/whois_raw.cgi?
Content-Type: multipart/form-data|3B| boundary=
Content-Length: 150|0D 0A|
/pfdispaly.cgi?
|3B| name=|22|data|22 3B| filename=|22|
/mainls.cs
|00 00 00 06|
/products/file_order
sys.dbms_repcat_conf.comment_on_delete_resolution
/cache/pdf_efax_
/up_d.php
<><><><><><><><><><><><><><><><><><><><><><>
/cfg?cb=
sys.dbms_repcat_sna_utl.register_snapshot_repgroup
User-Agent: Mozilla/5.0 Windows NT 6.1|3B| rv:7.0.1 Gecko/20100101 Firefox/7.0.1|0D 0A|
/?M=D
/zsh
/iissamples/sdk/asp/docs/codebrws.asp
Host|3A 20|checkip.dyndns.org
/TeleoptiWFM/Administration/AddFirstUser
sys.dbms_repcat_conf.drop_site_priority_site
/.history
/edit_action.cgi
|A0|
http:/www.acunetix.com
PK|06 06|
/nph-publish.cgi
.jpeg.exe
dbms_repcat.alter_master_repobject
|0A|Croot|0D 0A|Mprog
pt_config.inc
factory=
.xml
/34gf5y/r34f3345g
Accept-Encoding:
/nph-exploitscanget.cgi
PasswdModify=1
856|9A F3 EC 89|
/php.exe
403
gOrave
Delivery_Information_ID-
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
application/smi
dbms_offline_og.begin_flavor_change
event=
=0D=0APassword
/config/html/cnf_gi.htm
FROM|3A|
|28 00 01 00 04 00 00 00 00 00 00 00|
User-Agent|3A 20|Mozilla/4.0 compatible|3B| Win32|3B| WinHttp.WinHttpRequest.
/pals-cgi
.jpe
/wp-admin
com.opensymphony.
/scripts/iisadmin/bdir.htr
/viewcode.asp
blobheadername2=Location
/scripts/samples/search/webhits.exe
logged,true
User-Agent: http://www.pershop.com.br/
/test.bat|7C|
Login failed for user 'sa'
&uname=
servlet/.......
|22|encryptedData|22|
/AnForm2
domain.com
SIP/2.0
|FA FF FF|
/day5datanotifier.cgi
/_vti_pvt/writeto.cnf
Welcome!psyBNC@lam3rz.de
phpbb_root_path=
v=1
HostBD=
|17 03 03|
data=
../..
image/
/pcadmin/login.asp
SEARCH|20|
data_rtt=
User-Agent|3A 20|DNS Check|0D 0A|
/ows-bin/
BM
/imagemap.exe?
utm=
RES_OK
/count.cgi
Document_Open
/cgi-bin/pingping.cgi
&fw=
connect|7C|
/khc?
echo |22|   |22|
|3D|
User-Agent|3A 20|Mozilla/4.0 compatible|3B| Synapse
request
w0rm
|C0 0C 00 01 00 01|
tm=
form-data|3B| name=|22|SEG|22 0D 0A|
/library/editor/editor.php
|20|form-data|3B 20|name=|22|cname|22|
update-adobe.com
Microsoft Corp.
/post32.exe|7C|
|06|public
|00 0C 00 00 00 01 01 00|`|02|
&server=
/admin_help.php
/utilsbar/EazelBar.exe
|23|filename=*.exe
sys.ltutil.pushdeferredtxns
domain=
upper:
Connection: Keep-Alive|0D 0A|Accept: */*|0D 0A|
/phf?Q
%ebaylive%
/scripts/tools/getdrvs.exe
voicemail
text/xml
ThIs_Is_tHe_bouNdaRY_$
/document.php?rnd=
/panel/logout.php
/ezboard.cgi
Connection: close|0D 0A 0D 0A|
Microsoft Corp
/meeting_testjs.cgi
pl=
&x86=
|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|
|00 01 00 00 00 00 00|
|00 01|C
Content-Length:
/index.php?
/000.jpg
/p.ashx?prd=
dbms_repcat.generate_replication_package
|42 00|
download.conf
/popkx3/popi.html
cmd=gravar&dados=
userdefined=
AVBlockTransformation
FromBase64String
ping_ip
User-Agent|3A 20|macrotest|0D 0A|
IP Address
/GlobalFunctions.php
/anony/
echo |22| |22|
/SFNofitication.dll
|00 00 78 9C|
|00|U|00|n|00|d|00|e|00|r|00 20 00|C|00|o|00|n|00|s|00|t|00|r|00|u|00|c|00|t|00|i|00|o|00|n|00|<|00|/
/getConfigExportFile.cgi
.setAttribute|22|codebase|22|,
Referer: HTTP/1.0|0D 0A|
RN
|E0 00 00 00 00 00|
|3A|irc|2D|sinkhole|2E|cert|2E|pl
Host|3A| search.namequery.com|0D 0A|
CFUSION_DECRYPT|28 29|
/qgHUDRZiYhOqQiN/kESklNvxsNZQcPl.php
CFUSION_ENCRYPT|28 29|
BRASIL
|4D|
UID=
Upgrade: websocket
&hid=
|7B 08 2A 2A|
/cgiproc
ps=|22|split|22 3B|asd=function
/read.php3
current=|7C|
/seo.php?username=MAREYOLE&format=ptp
|00 00 00 01 00 00 00 01|
/re/
_reguestguid
/upload.cgi
|29 0D 0A|Host:
sys.dbms_repcat_conf.alter_priority_raw
.jpg
/cgforum.cgi
COPY
/generate.cgi
/content/img/awards.jpg
|50 4B 03 04|
/cfdocs/examples/cvbeans/beaninfo.cfm
: no-cache|0D 0A 0D 0A|
/pfdispaly.cgi
Accept|3A| */*
apply.cgi
/shoutbox.php
/dnewsweb.cgi
dbms_repcat.drop_column_group_from_flavor
Accept: */*|0D 0A|
describe
&serial=
Referer|3A| http|3A|
|EB 23|3|C0 88|F|FA 89|F|F5 89|6
User-Agent|3A 20|DataCha0s
sess-=
java
&file=
|02 82|
/telg/sv/sv.php
auto_prepend_file
/sensepost.exe
%relay_soxid%
GET
=%40eval
sys.dbms_internal_repcat.enable_receiver_trace
build.tgz
data
/bizdb1-search.cgi
Content-Type: text/json|0D 0A|
newpage=../
User-Agent|3A|ICQ
.0
/secid_canceltoken.cgi
/Sites/Samples/Knowledge/Search/ViewCode.asp
bin/sh
Subject|3A 20|=?utf-8?B?SGF3a0V5ZSBMb2dnZXIg
.png?ID=
/authors.pwd
User-Agent: RUpdate|0D 0A|
User-Agent: Mozilla/5.0 Windows NT 6.1|3B| WOW64|3B| rv:23.0 Gecko/20100101 Firefox/23.0
|22|time|22|:
Referer|3A 20|
/agentrunner.nsf
|22|encryptedKey|22|
|FF|SMB|75 00 00 00 00|
.setAttribute|22|code|22|,
|59 0D B1 E7 67 23 51 BA 5B 5D 52 33 91 0D 09 7F|
command_data
PORT
/global.cgi
|00 05 F7|u
HELLO|0A|
|04 00 00 00|
HHV1:
|08|D|00|B|00|S|00|Q|00|0|00|0|00|1|00|7|00|
/logon.aspx?Id=
User-Agent:
/php/gate.php
&builddate=
Content-Length: 13|0D 0A|
cord.php
|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|
.rp
/password.cgi.tmp
&intip=
/screens/
gd2|00 00 02|
Digits=
|22|alias|22|:|22|apx|22|,|22|prefix|22|:|22||22|,|22|suffix|22|:null,|22|suggestions|22|:,|22|responseId|22|:|22|15QE9JX9CKE2P|22|,|22|addon|22|: |22|
/nph-test-cgi
alter
|3B| MSIE 6.0|3B 20|
id=Z29nbw==
Ahhhh My Mouth Is Open
sname=
|22|country|22|
|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/5.0 Windows NT 6.1|3B| WOW64|3B| rv:12.0 Gecko/20100101 Firefox/12.0|0D 0A 0D 0A|
&OS=
letter=../
/chamjavanv.inf?aapf/login.jsp?=
/login1.asp
/dcforum.cgi
/iisadmpwd/anot
/scripts/Fpadmcgi.exe
/ezadmin.cgi
/log.nsf
User-Agent: curl/
|18 03 03 00 40|
VirtualDirectory
sms
/Home/
dbms_repcat.add_priority_char
ssdp|3A|discover
sys.dbms_repcat_mas.comment_on_repobject
/jsproxy
%x %x
/register.php?
uid=0|28|root|29|
height=
dbms_repcat_instantiate.drop_site_instantiation
RQS
|0D 0A|Connection: close|0D 0A|Cache-Control: no-cache|0D 0A|Content-Length:
?wp-usr-prop
%PDF-
&xVal=
/csNews.cgi
dbms_repcat.comment_on_repgroup
/bbs/search.asp
c|3A 5C|
wok5VLG.6
/ie-error.gif?action=utility
/mod/lookfashon.jpg
/bb/index.php
&state=
dbms_repcat.set_local_flavor
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
android
dns|7C|
.setAttribute|22|archive|22|,
/api/
/photoLibrary/?user=
_helper.jar
/QualityCheck/ni6.php
SB
pty.spawn|22|/bin
convert|28|
/ecscripts/ecware.exe
-2013.zip|0D 0A|
/calendar_admin.pl?
antiddos|7C|
/ROADS/cgi-bin/search.pl
&outro=
/w3tvars.pm
/admin.php3
sys.dbms_repcat_conf.drop_unique_resolution
READY|0A|
/_private/orders.htm
QDAwMD
/query?version=
/philboard.mdb
sys.dbms_repcat_sna.drop_snapshot_repobject
/awstats.pl
|00 01 87 88|
JOIN #test1|20 7C 0D 0A|JOIN #test2|20 7C 0D 0A|JOIN #test3 null|0D 0A|
|01 00 00 00 3C|
/bsml.pl
/?.jsp
/webkit_login_records
|6C 6A CD CF B8 41 3F F8 00 00 00 00 00 00 00 00 01 10 04 01 00 00 00 00 00 00 00 1C|
/home.htm
NAMENAME
shadow
|43 47 47 47 42 67 47 47 43 47 47 47 4F 67 47 47 43 47 47 47 43 67 47 47 43 47 47 47 4E 67 47 47|
/write
method=
../../../
.idq?
Host:
&kernel=
/MarkQuality455/developerbuild.php?b=
k=
/rp?v=
|0D 0A|TP=
LOCK
HTTP/1.0|0D 0A|
token=
/cgi-bin/wizReq.cgi
&tr=
document.domain|28|
V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|
/photos/photo.asp
AUTHENTICATE
argc=
|0E 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|7C|ge|7C|t|7C|SM|7C|S|7C|
/dmp/api/
dbms_repcat.define_column_group
&url=
btst=
|3B 20|MSIE|20|
.php?id=
HTTP/1.1 200 OK|0D 0A|Content-Length:
/ftp.pl
|FF FF FF FF 00 00|
STATUS
.
/newdesk
sys.dbms_repcat_conf.add_priority_nvarchar2
Host: www.fedex.com|0D 0A|
|01|
/~root
<html><head><meta http-equiv=|22|refresh
&system=
resolve|7C|
/Libs.zip
/calisto/upload.php
user_dnstools_administrator=true
|10 00|
|0D 0A|Upgrade: tcp/1|0D 0A|
Host|3A| a.topgunnphoto.com
%HOMEPATH%
|00 01 86 A2|
|0D 0A 0D 0A|murica
dbms_repcat.add_priority_raw
/token/token.html HTTP/1.1|0D 0A|User-Agent:
8_=_8
tmpl=
/get32.exe
/_mem_bin/
file=
/ftp.pl?
info=
|00 00 00 00|EEEEEEEEEEEE
/newsdesk.cgi
/echo.bat
Accept-Encoding|3A 20|gzip, deflate|0D 0A|
307
masscan/1.0
name=Forums
hwid=
dbms_offline_og.begin_instantiation
MS_T120|00|
button=
/config.conf
/vpasswd.cgi
|01 00 10|
&e=
&vers=
|0D 0A|Connection: Close|0D 0A 0D 0A|
|8C|
add.php?apikey=
CHANNEL|0B|
|00 00 00 00 00|
/collect.php
|00 02|
tRNS
/users.xml
Firefox/3.
|22|params|22 3A|
sys.dbms_repcat_sna.create_snapshot_repschema
/cgicso
&build_time=
CiWebHitsFile=
HTTP/1.1|0D 0A|Connection: Keep-Alive|0D 0A|Accept: */*|0D 0A|User-Agent: Mozilla/
/sql/db_type.php
%00
dbms_repcat.add_priority_varchar2
h|FF D5 FF D4 FF F5 8B F5 90|f1
/apply.cgi
/../
syn|7C|
dbms_repcat.alter_priority_number
>|00 03 00|
action=add
example.com
|22|installation_session_id|22|
|0D 0A|Yes|0D 0A FF FE 08 FF FD|&
|00 00 00 01 01 00 00 18|
/files.pl
/search?gid=
rotina=
/multidiff.cgi
BUILD=
/infosrch.cgi?
Accept-Encoding: gzip, deflate|0D 0A|
Asc
/exchange/root.asp?
EE|A8 C6|3
|00|pipe.class
/imagens/
|7A 8D 9B DC|
_0000=
|F2 F7 94 75 16 7E 8E 15|
/postinstall.php?
/updateb.xml?
Winnet Client
unknown version
HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/5.0 Windows NT 6.1|3B| WOW64|3B| rv:25.0 Gecko/20100101 Firefox/25.0|0D 0A|Host:
/bb-histsvc.sh
/ab2/
/book.cgi
exec|7C|
|00 01 86 A9|
/nsiislog.dll
Proxy-Authorization: Basic |0D 0A|
|13|BitTorrent protocol
|3B 20|sv|3A|
FROM_TZ
Set-Cookie|3A 20|mediaplanBAK|3D|
documentName=
&aid=
%LOCALAPPDATA%
Connection:
qual=
iemi=
HTTP/1.1|0D 0A|Host|3A 20|update|2E|
|00|J
/admin/host.php
/pollit/Poll_It_SSI_v2.0.cgi
/monitor.php?
&av=
rewt
clk=
|80 00 07 00 00 00 00 00 01|?|00 01 02|
/forum.php
sleep
User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
Connect.php?id=
lib.inc.php
vrfy
* Doly trojan v1.5 - Connected.
Accept|3A 20|*/*
username%5d=
/wwwboard/passwd.txt
who=
op=admin_enter
ACON
f=
/bin/sh
TWN
&user_pass=
Content-Encoding
|D5 B1 F8 24 89 28 15 47|
User-Agent|3A 20|UAC/1.0.0 Android
die|7C|
/visadmin.exe
sys.dbms_rectifier_diff.differences
/elections.php?
/news/index.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host:
|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
stream/
%
dbms_repcat.purge_master_log
|7B 22|line1|22 3A 22|
/notify.php
root|00|root|00|
/admin.pl
/formmail
|00 01 87 8B|
|04|note
X-CA-
..
.cmd|22|
|0D 0A|aid:
/installers/
|03 01|
SF
dbms_repcat.validate_flavor_definition
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|5C|
Content-Length: 0|0D 0A|
UIDL
sys.dbms_repcat_conf.add_priority_number
Gh0st
-dauto_prepend_file
&spfail=
|FF|SMB|A0 00 00 00 00|
|23|
&proj_id=
User-Agent|3A 20|NSIS_Inetc Mozilla|0D 0A|
gpu=
&sk1=
/info.php?act=
&WIN=
HHV3: 61456
/minerd.exe
/index.php?email=libpurple_XMPP
|5C|object|5C|objemb|5C|*|5C|objclass Package
file|3A|javascript|3A|
08|02 01 00 04 06|public|A4||06|
md5=
conteudo=
pccsmysqladm/incs/dbconnect.inc
&string=
&code=
&card=
|05 29 00 00 00|
%PUBLIC%
/mailit.pl
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 compatible|3B| MSIE 6.0|3B| Windows NT 5.1|3B| SV1|3B| .NET4.0C|3B| .NET4.0E|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.0.4506.2152|3B| .NET CLR 3.5.30729|0D 0A|Host: ip-addr.es|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
Accept-Charset: ISO-8859-1,utf-8|3B|q=0.7,*|3B|q=0.7|0D 0A|
id
sys.dbms_repcat_mas.generate_replication_package
User-Agent
/proxy.cgi
/image_download.php?uid=
/autodiscover
&assunto=
Chr
LvtfOWStYYHNbdiE15aNsOyg
/gate.php?
xp_filelist
sys.dbms_repcat_conf.alter_site_priority
msg-
dba_tables
a=YWZmaWQ9MDUyODg
,|22|installerBehavior|22|:|22|hideOnInstall|22|:
Cookie|3A 20|SESSIONID=
device_id=
0b8pre|0D 0A|
/webalizer/
/recv_android.php
1234
&rd=
expn
/Site Server/Admin/knowledge/persmbr/
RW
sys.dbms_repcat_mas.purge_master_log
/perl.exe
|30 00 00 00 2B FF 4B F4|
?wp-start-ver
dbms_repcat.create_master_repgroup
dbms_repcat.comment_on_delete_resolution
L|00|o|00|g|00|i|00|n|00| |00|f|00|a|00|i|00|l|00|e|00|d|00| |00|f|00|o|00|r|00| |00|u|00|s|00|e|00|r|00| |00|'|00|s|00|a|00|'|00|
/pics/_vti_cnf/00.inf
ADMINISTRATOR
/friends.php
/YaBB
/upload/module
USERHOST
|FF D8|
08x|0D 0A|
option=com_joomlaupdate
|0D 0A 0D 0A|
YIQAAABiBoMAAAYrBgEFBQKgggBTMIFQoA4wDAYKKwYBBAGCNwICCqM
sys.dbms_repcat_mas.create_master_repgroup
|8A 10 80 C2 67 80 F2 24 88 10|
wh00t!
datapost|7C|
/cgi-bin/
/ddicgi.exe
Accept-Encoding: none|0D 0A 0D 0A|
/redirect.exe
/_admin/
XXXX%.172u%300|24|n
|5C 00|P|00|I|00|P|00|E|00 5C 00|
/data
|3B| MSIE 7.2|3B 20|
MODE
/offers_new?v=
data|05|bytes
mdsys.md2.validate_geom
nc.exe
/w1/feed.php
ls%20-l
/ultraboard
/cgiforum.pl
/alibaba.pl|7C|
/_private/register.htm
administrator/index.php
HHV2:
POST
r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|
_truthcolor=
<!--/ded509-->
&a4=
|16 03|
NICK
Host:
Pinging from Del
all_tables
userfile_name=
dynamicimage=../
cid=
ScMM
|22|children|22|:|22|name|22|:
|00 01 86 E4|
|50 00 00 00|
/cached_feed.cgi
isAdmin=
pc=
iPod
ExecuteFile
Username:
.asp.
dbms_repcat.create_mview_repobject
/simplestguest.cgi
cybercop
|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|
dbms_repcat.refresh_snapshot_repgroup
autodiscover.json
.rtf
&gpu=
/technet-support/library/online-service-description.php
|23|list
filename=site.jar
xp_regwrite
ctxsys.driddlr.subindexpopulate
newserver
/calender_admin.pl
like |22|%|22|
Bn|3D|
takethis
HTTP/1.0|0D 0A|
/inst?
Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|
/arquivo/cookie.txt
/cybercop
page=
/servlet/con
in my heart of heart.|0D 0A|
free|28 29 3A| warning|3A| chunk is already free
/blog-trabajos/n65dj17i1836
/info.php?message=
&aff=
|01 00 00 00 41|
propfind
/pbserver/pbserver.dll
/BRS_03B_haveBackupFile_fileRestore.html
RNL
|DC C7 5E 47 A0 DB D2 51|
.exe|20|HTTP/1.
b2inc=
|FF ED 00 00 00 00|
forwarded=
/beta/order.php
/tasks
/CSMailto.cgi
public/Check_Exist.php
DELE
.zip
/prok/
&bgload=
.php?file=Cobra_
Host|3A 20|j.maxmind.com
MERA RTU
/contextAdmin/contextAdmin.html
/Setup.php
/msadc/samples/
|0A 00 00 01 85 04 00 00 80|root|00|
/android/sms/index.php
Email=
/calisto/listenyee.php
Login failed
|3B| name=|22|arquivo|22 3B| filename=|22|C:|5C|
|22|type|22 3A 22|
Content-Length: 0
Insane Network vs 4.0 by Suid Flow|0A 0D|www.blackcode.com|0A 0D|r00t|23|
%TEMP%
ProClient.Data
local_login=1
/fp4areg.dll
&adm=
ADMROCKS
ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
rtsp|3A|//
/bb-hostsvc.sh
CODE=
Content-Type|3A| application/x-icq
|00 DC 5E AE E6 3E EC 78 EC|
dbms_repcat.add_update_resolution
/mrtg.cgi
dbms_repcat.comment_on_column_group
Host|3A| search64.namequery.com|0D 0A|
|55 04 03 0C 10|ina.themanyag.zm
/?gws_rd=cr
Version_Mapper
60gpBAK=
Linux|20|
/new/get_tree.php?
CONNECT
MAIL FROM|3A|
%7b
.air
<ScRiPt>prompt
dba_tablespace
Results of |27|
<meta name=|22|token|22| content=|22 A4|
/html/docu.php
/cfdocs/exampleapp/
/01/WindowsUpdate
.gif?action=
|40 74 6B 85 FF 7C 65 7F 04 85 F6 74 5F 8B 03 8B 40 04 8B 4C 18 38 0F B7 54 18 40 89 55 EC 8B 41|
.php?chave=xchave&url|3D 20 3D 7C 3D 20|
Cache-Control|3A 20|no-cache
Content-Length|3A|
p=
taskId=
.php?
WhatsUp - A Netw
/ncommerce3/ExecMacro/orderdspc.d2w
/soft
firstname=
|26|w=
act=
/scripts/proxy/w3proxy.dll
/whois_raw.cgi
&type=
|74 00 13|Lcom/net/LoginData
|7C 30 7C A1 40 23 40 21|
Loader|0D 0A|
gnt_ub=86|5C 3B|gnt_sb=18|5C 3B|usprivacy=1YNY|5C 3B|DigiTrust.v1.identity=
charset = |22 22|
/scripts/uploadn.asp
HTTP/
/viralator.cgi
User-Agent: Install|0D 0A|
/tasks.php
/exair/search/
/cmd.php
MDTM
|86 19 00 00 04 01 00 00|
ctr=
archive=
/sendtemp.pl
STAT
cat=
/perl?
foo=
|0D 0A|User-Agent: Mozilla/5.0 Windows|3B| U|3B| Windows NT 6.1|3B| pt-BR|3B| rv:1.9.2b5 Gecko/20091204 Firefox/3.6b5|0D 0A 0D 0A|
/cgi-bin/op.cgi
&usid=
-soa %p
action=Apply
|00 01 86 A3|
/log.php?
/entry/exe/runinfo
/11/form.php
|0F|
/nstelemetry.adp
/cgimail
sys.dbms_rectifier_diff.rectify
/in.cgi
/msadcs.dll
/software.php?
&education=
reportId
?fort=
attachment|3B|
authorized_keys
audio/x-scpls
return |22|DIRECT|22|
HTTP/1.1
|0D 0A|builddate:
Command completed
/setup/
.dib
waitPingqry
UA-CPU|3A 20|
fname=
Accept|3A 20|application/x-shockwave-flash, image/gif, image/jpeg, image/pjpeg, */*|0D 0A|
action=soundex
db_mysql.php
././
|04|ping
dbms_repcat.register_mview_repgroup
?DeleteDocument
2|7C|http://
%PDF-1.
|55 04 06 13 02|US
|DC 90 01 08|
&features=
|FF FA|'|00 00|
/A56WY
/ksh
dbms_repcat.drop_priority_number
/afr.php?zoneid=
/DirectoryListing.asp
PASS|20|images|0D 0A|
PRIVMSG
to
|18 03 00|
%PROGRAMDATA%
pass=
&xnvk=
@|8A FF C8|@|82 FF D8 3B|6|FE 03 3B|v|FE 02|
/7773/uploads/upload.php
ptinclude=
ACME Shell Co.0
/7773/plug/
?f=
pol=
%PROMPT%
hl=
|D0 CF 11 E0 A1 B1 1A E1|
|00 01 86 B1|
dbms_repcat.comment_on_mview_repsites
/cgiforum.pl?
APPEND
<GetFileListResult><string>ALL__
Range
/whereami.cgi
|22|magic|22|
/ISAPISkeleton.dll
/webspirs.cgi
Cache-Control|3A 20|no-cache|0D 0A|
/v1/push
Seattle
dbms_repcat.comment_on_repobject
|01 00 00 00 68 01 00 00|
|0D 0A|Content-Length: 13|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
lrkr0x
G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|
/dostuff.php?
sys.dbms_repcat_fla.drop_object_from_flavor
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Host: checkip.dyndns.org|0D 0A 0D 0A|
/input.bat|7C|
User-Agent|3A| runddll32.exe
UID: P002|0D 0A|
,|22|countryId|22|:
UID:
/htsearch?-c
hostid=
did=
|22|fr|22||22|omCh|22||22|arCo|22||22|de|22|
|0A|Croot|0A|Mprog
addEventListener|28|
&v=1.
|00 01 86 B5|
|4E 0F 42 07 27|
sys.dbms_repcat_conf.alter_priority_nvarchar2
/events4.nsf
/popup.php
dbms_repcat.alter_master_propagation
gorumDir=
/download.asp?p=
HTTP/1.
/officescan/cgi/jdkRqNotify.exe?
google.com|0D 0A|
Content-Disposition: form-data|3B| name=|22|data|22 3B| filename=|22|data.bin|22|
ZIPCHK
.cnf
|2F 2A 14 20|
/aviatic/systema.exe
Server|3A| eMule
/random750x750.jpg?x=
RETR
sys.dbms_repcat_fla.validate_flavor_definition
/builds/
/search?q=Google&go=&qs=n&form=
|00 00 00 02|
|02 F0|
dbms_repcat.add_grouped_column
newsletter.php
/webhp HTTP/1.1|0D 0A|Accept: */*|0D 0A|Connection: Close|0D 0A|User-Agent: Mozilla/4.0
.nsf/
ALLO
dbms_repcat.drop_priority_char
Pragma|3A 20|no-cache|0D 0A|
/lyris.pl
PUT
/?
|01 00|
/ConsoleHelp/
cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html
|22|command_line|22|
=P4CK3T=
/7773/index.php
/optin.php?
/bb-replog.sh
/viewforum.php?f=
.dll
z0=
connected. time/date|3A|
root=
PATCH
|16 03 01|
/ads/QueryRecord
/get_getnetworkconf.cgi
sys.dbms_repcat_fla_mas.add_columns_to_flavor
BN|10 00 02 00|
User-Agent: Google page|0D 0A|
Workbook_Open
op=
|0A|Content-Length|3A 20|
/cgi-bin/cgi.cgi
/parse_xml.cgi
|FF FF FF 21 F9 04 01 00 00 00 2C 00 00 00 00|
w00w00
/cgi-bin/cgictl
setupComplete
/?ptrxcz_
start.php
WinGate>
new_rights=admin
X-Forwarded-For
User-Agent|3A| HttpBrowser/1.0
pingAddr
/dbman/db.cgi
/cfide/administrator/startstop.html
acs=anon
/ChromeSetup.bat
param=
User-Agent|3A| Updates downloader|0D 0A|
TYPE=
sd=
CFUSION_DBCONNECTIONS_FLUSH|28 29|
/crystalimagehandler.aspx
thesection=../..
/search.php|7C|http://
hst=
/smartsearch.cgi
&mode=getcombo
/News/gate.php?
/Recoveries/Mail.txt
&m=
cgi-bin/create_user.cgi
User-Agent: Microsoft Office
Wtzup Use
/ws_utc/css/config/keystore/
Android
/bb_smilies.php
|FE|SMB
/carbo.dll
arg=
=>
dbms_offline_snapshot.end_load
/jorg.html
/msadc/samples/adctest.asp
.tgz
Negotiate
User-Agent|3A| SEX|2F|1
=@evalget_magic_quotes_gpc?stripslashes_POST
mashine=
|82 10| |17 91 D0| |08|
/users.pwd
/slxweb.dll/admin?command=
/htimage.exe
/functions.php
User-Agent: win32|0D 0A|
SITE SETC
|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|
0123456789abcdefghijklmnopqrstuv
.p HTTP/1.1
compatible|3B 20|Indy Library|0D 0A 0D 0A|
/whereami.cgi?
|0D 0A|URL:
snkz=
&p=
/htsearch
/natpay.html?
|55 04 03 0C 16|pepa634.omeewengreq.mz
/admin_settings.php
mac=
location
.doc
Content-Disposition
|00|.jsp
/rpm_query
slowhttp|7C|
cstype=
=|27|param|27 3B 20|
&i=
Information
bse=
SEARCH
|59|
302
|55 04 0B 13 13|Code Signing Bureau
|00 00 00 01 00 00 00 01 00 00 00 02|
/fp30reg.dll
KComWExec.execCmd
/upload.pl
|55 04 0A 0C 12|Cowchi Aromep LTD.
User-Agent: Mozilla/4.0|0D 0A|
User-Agent|3A 20|mpck_
dbms_repcat.drop_snapshot_repobject
/scripts/samples/ctguestb.idc
BN |00 02 00|
.aspx?m=
key=
dir=
bootstrapStatusProvider.applicationConfig.setupComplete=
Cookie: cache=cc2=
/cfappman/index.cfm
&PLUGIN=
/site/images/banners/casecor21.gif
subfun=
/input.bat
bb.php?v=
/in.php
/backup
/bigconf.cgi
/service.cgi
_s=
/servlet/ServletManager
bot_id=
/cvslog.cgi
/_vti_bin/shtml.dll
/showphoto.php
Form-data|3B|
ABCJZDATEIV
eply-to|3A| a~.`/bin/
/sendmail.cfm
&senha=
&stat=
/wp-admin/
/sojourn.cgi?
|70 00 69 00 70 00 65 00 73 00 68 00 65 00 6C 00 6C 00 2D 00 70 00 69 00 70 00 65 00 6E 00 61 00 6D 00 65 00|
/insert.inc.php
../../
|16 03 03|
Time of Recording:
1=
RE
sys.dbms_repcat_mas.alter_master_repobject
/ping?query=
E cvs server|3A| warning|3A| cannot make directory CVS in /
%ALLUSERSPROFILE%
SNH
|47 49 46 38 39 61 01 00 01 00 80 00 00 00 00|
&combo_id=
win32=FFD8FFE000104A464946
bn1=
name=Wiki
Content-Transfer-Encoding
sys.dbms_repcat_conf.add_priority_raw
|20|form-data|3B 20|name=|22|ltime|22|
|22|tags|22 3A|
|EB|/_|EB|J|89 FB 89|>|89 F2|
/way-board/way-board.cgi
uuid=
PK
&hostname=
dbms_repcat.relocate_masterdef
/NUL/
/cgi-bin/advert/getads.cgi?
/wrap
|12 02|
Content-Type|3A 20|application/octet-stream
|26|file=SenderClient.conf
&steam=
<soap:Body><GetFileListResponse xmlns=|22|http|3A 2F 2F|
&app=
sleep|7C|
pid=
/ufiles/
/upload_files
/counter.exe
|00 00 00 0B|
GET /?
/listener.php
|FF FF FF FF FF FF 00 00 FE FF FF FF FF FF FF FF FF FF 88 FF|
User-Agent|3A 20|Apache-HttpClient|2F|UNAVAILABLE
Accept-Encoding|3A 20|identity|0D 0A|
/imageFolio.cgi
GOBBLES
|00 00 00 09|
/lockycrypt.rar
pc_data=
|00 D3 62 47 DA 62 4A A1 34|
sys.dbms_repcat_mas.rename_shadow_column_group
|FF F4 FF FD 06|
z
Temporary Redirect
&mode=prechecking
echo.txt
/_maincfgret.cgi
%252ejsp
code=
simple|7C|
lower:
/Recoveries/OSKey.txt
/rebots.php
User-Agent: Mozilla/5.0 compatible|3B| MSIE 9.0|3B| Windows NT 6.1|3B| Trident/5.0|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|Host:
ficken
from|3A 90 90 90 90 90 90 90 90 90 90 90|
|5C|...|00 00 00|
toc=
.com.br
/faqmanager.cgi
search
/calendar
Media Center PC 6.0
|00 01 86 AF|
/post
cmd=set
/isc/get_sid.aspx
/foxweb.dll
&os=
IP=
.htaccess
/admin_templates.php
|0D 0A|User-Agent: Java/
User-Agent|3A| Mozi1la/4.0|0D 0A|
GNT
/fcgi-bin/echo.exe
display-culture=en|3B|check=true|3B|lbcs=0|3B|sess-id=
/mail.box
User-Agent: realupdate|0D 0A|
/update/upfolder/updatefun.php
GET / HTTP/1.1|0D 0A 0D 0A|
|EB|_|9A FF FF FF FF 07 FF C3|1|C0 89|F|9D|
dbms_repcat.alter_priority_varchar2
http|7C|
.bat?
Set-Cookie|3A 20|mediaplan|3D|
sh
_private/shopping_cart.mdb
|01|1|DB CD 80 E8||FF FF FF|
dbms_repcat.add_column_group_to_flavor
RENAME
1MB
|0A|Array|0A 28 0A 20 20 20 20 5B|
XMKD
?wp-uncheckout
data_fb=
..|5C|..
lista
/ipchat.php
ARKFS|00|root|00|root
/w3who.dll?
isAdmin=1
/Client/
sys.dbms_repcat_conf.drop_delete_resolution
/api.php?
/site2/
0123456789abcdefghijklmnop
&c=
Transfer-Encoding: chunked
|75 14 2A 2A|
Content-Length: 128|0D 0A|
|2C 20|Version=
Subject: =?utf-8?B
User-Agent|3A 20|SK
f2tee4
/swc
Subject|3A 20|=?utf-8?B?
&macMac=
/tmUnblock.cgi
/forum/search.php?email=
|7C|Mozilla/4.0
|5C|../|00 00 00|
/uploads/excutbls/h/
NEWER
|03 00 01|
@
dbms_repcat.create_master_repobject
/iisadmpwd/aexp
sys.dbms_repcat_sna_utl.drop_snapshot_repobject
|3B 20|MRA|20|5.10|20|
&nid=
&status=start
rotina=UPDATE&tip=stat&nome=
sys.dbms_repcat_conf.comment_on_priority_group
User-Agent|3A 20|Microsoft BITS
/get/index.php
.paq8o
-
/translations.php
|FF|SMBu
JOIN #n jobs|0D 0A|
getRuntime
&compuser=
.wmz
.printer
|06 10|@|14 D1 02 19|
/booth.php
/download.cgi
CFUSION_GETODBCDSN|28 29|
6269747361646d696e
&t1=
Vary: X-AbVariant, X-AltUrl, Accept-Encoding
|82 F4 DE D4 D3 C2 CA F5 C8 C8 D3 82 FB F4 DE D4 D3 C2 CA 94 95 FB D4 D1 C4 CF C8 D4 D3 89 C2 DF C2 87 8A CC 87 00|
|01 03 00 00 00 00 00 01 00 02 02 E8|
CWD
/set.cgi
dbms_repcat.comment_on_repsites
.zollard/
/is-ready
/globals.pl
connectID=
Max-dotdot
/acunetix-wvs-test-for-some-inexistent-file
script=test.wml
/statsconfig.pl
&langid=
/ul.htm
pass -iss@iss
User-Agent|3A| Mozilla/5.0 Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US|0D 0A|
/mod_
|90 90 90 90 90 90 90 90 90 90 90 90 90 90|
/modules.php
/windows/update/search?hl=
/vncviewer.jar
////////////////////////////////
|0A|
/adfs/services/policystoretransfer
/jlnp.html
/index.php/
ref%3Cscript%20language%3D%22Javascript
ideaDir=
|7B 22|id|22 3A|
sys.dbms_aqadm.verify_queue_types_get_nrp
%PATHEXT%
/count.php?page=
/wp-content/plugins/WPSecurity/load.php
l44
Accept-Encoding: gzip, deflate, br
.rar
psfile=|22|`
/perlshop.cgi
gloverkentok.us
Mozilla|2F|3|2E|0|20 28|compatible|3B 20|Indy|20|Library|29 0D 0A|
|EB|@1|C0|@|89|F|04 89 C3|@|89 06|
|FF|SMB2|00 00 00 00|
/showthread.php?yz=
dbms_offline_og.begin_load
PK|06 08|
1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|
/verifica/index.php?id=
/apexec.pl
&browser=
/_private/registrations.htm
/index.aspx?info=configkey
/post.php?
animate
&&&
Host|3A| bh.namequery.com|0D 0A|
/b2/b2-include/
/images/view.php
/support.exe
.ahk
/loader.cpl
login|3A|
union
iSpy Keylogger
|00 01 86 F7|
US
/pgpmail.pl
/bash
pm_path=
|20|
|00|M
dbms_repcat.purge_statistics
CostcoForm.exe
&number=&iccid=&model=
|3F|
`
|22|environment|22|
PREF=
forum=../..
/Query.asp?loginid=
|01 00 00 00 01 01 00 00 01 00 00 00 00 00 04 00 03 00 00 00 00 00 00 00 00 00 00 00|
|80 01|
Cinco Network, Inc.
dbms_repcat.abort_flavor_definition
/options_form.php
POST /index.php HTTP/1.1|0D 0A|Content-Type: multipart/form-data|3B| boundary=
/envout.bat
/compiler.action?iid=
/DB4Web/
/tmp/image.php
/cfdocs/exampleapp/publish/admin/addcontent.cfm
dbms_repcat.resume_master_activity
/error/500error.jsp
/ping.html?r=
%2e
R|00|I|00|C|00|H|00|E|00|D|00|2|00|0|00|.|00|D|00|L|00|L
/cart32.exe
text/plain
cat
HTTP/1.1|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
/ws_ftp.log
LOGIN
/newuser
|00|P
IFS
^8&&&
/sojourn.cgi
dbms_repcat_admin.register_user_repgroup
99=
/icat
User-Agent|3A| Mozilla/4.0 compatible|3B 20|
/snorkerz.cmd
/*.shtml
REST
|8A 10 80 C2 4E 80 F2 79 88 10|
dbms_repcat.drop_priority_nvarchar2
/scripts/samples/
O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|
Host|3A| 209.53.113.223|0D 0A|
CCCCCCCCCCCCCCCCCCCCCCCC
TOP
USER
StoogR
&ua=
.xslt
/admentor/admin/admin.asp
/user_update_passwd.pl
|A9| Sustainable So
|28|user=
|0D 0A|
%USERNAME%
|3B 20|filename=CostcoForm.zip|0D 0A|
|5C 00|S|00|t|00|a|00|r|00|t|00| |00|M|00|e|00|n|00|u|00 5C 00|P|00|r|00|o|00|g|00|r|00|a|00|m|00|s|00 5C 00|S|00|t|00|a|00|r|00|t|00|u|00|p
User-Agent: User-Agent: Mozilla/
==
/cgi-dos/
.js?
antivirus=
Host: bitly.com|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library
User-Agent|3A| Webtrends Security Analyzer|0D 0A|
/cfdocs/snippets/gettempdirectory.cfm
b2inc
/htmlscript
/alienform.cgi
dbms_repcat.comment_on_site_priority
.exe HTTP/1.0|0D 0A|Host:
/mailnews.cgi
sys.dbms_repcat_conf.add_unique_resolution
&pword=
/read_body.php
/rwcgi60
PONG
%set_intercepts%
|7C|root|7C|
function=
hax0r
MIT-MAGIC-COOKIE-1
password=g00dPaw0rD
/register.dll
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
/s/?k=
/trace/Start HTTP/1.1|0D 0A|Host:
l-
os_vs=
.wmf
|80 07 00 00 07 00 00 04 00 00 00 00 00|
sys.dbms_repcat_auth.revoke_surrogate_repcat
|55 04 0A 13 14|Oracle America, Inc.
/football/goal
?uid=
/guestbook.cgi
sys.dbms_repcat_conf.add_priority_varchar2
|22|i|22|:|22|%s|22|,|22|l|22|:
/_vti_pvt/service.cnf
/administrators.pwd
response=fallback
|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a
User-Agent|3A 20|Python-urllib/
/ministerstvo-energetiki/seminars/2019/06/Seminar.rtf
/meeting_testmsjava.cgi
/web_store.cgi
IFS
SOAPAction|3A 20|
|00 00 00 01 00 00 00 01 00 00 00 03|
.sql
download|7C|
.pl
.info|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
U|3B| MSIE
OutOfBox
/org.apache.
/plugins/framework/script/tree.xms
|FF|SMBs
/app_sta.stm
<xml>
=Execute
=?=|0D 0A|
s_key=
.ra
sys.dbms_repcat_conf.add_priority_nchar
GZIPOK|3A 20|
&destinatario
.NET CLR 3.0.30729|3B| .NET4.0C|3B| .NET4.0E|0D 0A|Content-Length
.php?a=dw
Referer|3A|
/adminlogin
/admin-serv/config/admpw
.snp
ath
&uplink=
/ads.cgi
/servlet/admin
sys.dbms_repcat_conf.drop_priority_char
CCS
xp_regdeletekey
post=
|04 01 00|
url=
|00 00 10 00 01 C0 0C 00 10 00 01 00 00 00 02 01 00 FF|v=DKIM1|5C 3B| p=
|0D 00 05 00|
|26|c=
/webplus.cgi?
&_T=
60gp=
smk=
|09 4D 69 63 72 6F 73 6F 66 74 31 10 30 0E 06 03 55 04 0B 13 07 53 75 70 70 6F 72 74 31 0B 30 09 06 03 55 04 03 13 02 63 61|
src=/testasp.vulnweb.com/
%2524%7b
NOTIFY
login=0
<SNAPQUOTE>
/r1xpr/r1xe.html
FIND
/perl.exe?
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| SV1|0D 0A|
/nphpd.php
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|
lfstream|26|
/report/?application=
CCE
User-Agent|3A| Zollard|0D 0A|
POST /is-return
CEL
.smi
Mozilla|2F|4.0 compatible|3B| MSIE 8.0|3B| Windows NT 5.1|3B| Trident/4.0
OjI2OiJraWNrc3RhcnQuc2V0dXAuc291cmNlZmlsZSI7
USR
/cgi-bin/sh
/enter_bug.cgi
Accept|3A| */*|0A|Translate|3A| f|0A|Content-length|3A|5276|0A 0A|
-2013.exe
|6C 55 55 45|
sys.dbms_repcat_sna_utl.alter_snapshot_propagation
STATUS-IMPORT-OK
/second/game1.inf
|0C|Orcus Server
dbms_repcat_admin.unregister_user_repgroup
blobheadervalue2=
/scripts/cpshost.dll
sys.dbms_repcat_mas.do_deferred_repcat_admin
loginpost|7C|
|EB|E|EB| |FC|3|C9 B1 82 8B F3 80|
IHDR
sys.dbms_repcat_sna.refresh_snapshot_repschema
/mkilog.exe
error
1j|D0 D9|
sys.dbms_internal_repcat.disable_receiver_trace
|29 20|Chrome|2F|
yx0=0|3B|yx1=1|3B|yx2=2|3B|yx3=3|3B|yx4=4|3B|yx5=5|3B|yx6=6|3B|yx7=7|3B|yx8=8|3B|yx9=9|3B|lit=|22 22|
/psdoccgi
/bb-hist.sh
/auktion.cgi
mdsys.md2.sdo_code_size
.htgroup
User-Agent: TixDll|0D 0A|
/doc/
/2ldr.php
CWD
.|7C|./.|7C|.
pong
sys.dbms_repcat_utl.is_master
hid=
/fpremadm.exe
aq=|22|0x|22 3B|ff=String|3B|
sun.misc.Unsafe
Content-Length: 13|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
/iisadmin
sys.dbms_repcat_conf.cancel_statistics
/Form_JScript.asp
|41 00|
query=%00
todo=syscmd
User-Agent: Mozilla/4.0 compatible|3B| MSIE 8.0|0D 0A|
/ip/?client=sp
= |22|object|22 3B 20|
&build=
doctodep.btr
|05 00|>
days=
file_manager_
/scripts/iisadmin/ism.dll?http/dir
|0D 0A|uuid:
/passwd.php3
bytes=6433-
/SiteScope/cgi/go.exe/SiteScope
GS
file
/PRN/
|73 00 6E 00 6B 00 62 00 30 00 70 00 74 00 7A 00|
|55 04 03 0C 0E|wthcethesmw.ph
Z|30|
.jpg.exe
name=|22|platform|22|
drop table
|9E 98|
|38 00 00 00 85|
oprat=
C|07 89||08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|
|2D 7C 2D|
Ask|3D|
aHR0cDovL
Java/1.
write
/slxweb.dll
SW
i
/feed?req=http
sys.dbms_repcat_sna.drop_snapshot_repgroup
&offers=
User-Agent: Mozilla/5.0 Windows NT 6.1|3B| WOW64|3B| rv:12.0 Gecko/20100101 Firefox/12.0
|85 19 00 00 25 04 00 00|
Extended Module|3A 20|
|0C 1F 1F 1F 4D 5A 4C 4F 50 51 4C 5A 3F 2D 2F 2F 3F 50 54 3E 3E 3E|
/server/gate.php
/private/checkPanel.php
&ver=
&path=
nyt-gdpr=0|3B|nyt-purr=cfh|3B|nyt-geo=US
?wp-verify-link
|3B 00 00 00 05|
|03 2B 82 86 02 A0 05|
|00 01 86 A4|
filename=atom.jar
|16 03 02|
GODZILLA=
Connection|3A 20|Keep-Alive
jndi
%SystemRoot%
/images/
|0D 0A|Connection|3A| Keep-Alive|0D 0A|Cache-Control|3A| no-cache
=Response
/delhomepage.cgi
sys.all_users
&
.jpeg
&mode=sox&v=
/index.asp
/compiler?iid=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
*HELLO*
setTimeout|28|
MSG
/v22/mutabixa/1nf3ct/
/?f=a
tipo=getcomando&
AAAAAAAAAAAAAAAA
&pixGuid=
OK
/index.aspx?info=tserror_
User-Agent|3A 20|Vitruvian
silence_keylogger|0D 0A|
hondacbrheavy
User-Agent|3A 20|Mozilla/4.0 compatible|3B||0D 0A|
|00 01|W|00 00 00 18|
%COMMONPROGRAMFILES%
MKD .
|13|
alter user
|00 00 03 E7 00 00 00 00 00 00 00|e|00 00 00 00 00 00 00 00 0D 05 00 00 00 00 00 00 00|
.createElementNS
confluence
User-Agent: wget
|05 00|
alive
Passwords Recorded On
User-Agent|3A| Ufasoft
/plugins/hpjwja/script/devices_update_printer_fw_upload.hts
IHkoeWRrcnkpIikqNy95ZCB5LSl5ZCB5
Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A 0D 0A|
/orders/orders.txt
dbms_repcat.create_snapshot_repobject
login|3A| root
|00 04|
User-Agent|3A| Mozilla/4.0 compatible|3B| SEObot|0D 0A|
/prl/el.html
|55 04 0A 0C 13|Default Company Ltd
ps1=
mail
skinFile
.bmp
insert into avs id, pc,data,ref,country , id_user, mostrarvalues
/wwwboard.pl
&statpass=bpass
/cd/../config/html/cnf_gi.htm
|84|
-dallow_url_include
ksp/WS
uid=
dbms_repcat.register_statistics
|22|rev|22|
&customerid=
/eh.html HTTP/1.1|0D 0A|Content-Type: text/html|0D 0A|Host:
statement
/webstat/?i=
|03 00|
&nmpc=
/wp-includes
../
sys.dbms_repcat_conf.register_statistics
application/octet-stream
/Home/index.php|22| width=1 height=1 scrolling=no></iframe>
<input type=|22|submit|22| value=|22|Run|22|>
word=
code=
&q=
/samples/search/queryhit.htm
|30|
&ostype=
error
|00|T
_AuthChangeUrl?
/psunami.cgi
/debug/Version/
.idq
=@evalbase64_decode_POST
executeinstall
/test.bat
JFIF
/calendar-admin.pl
/gbook.cgi
User-Agent: Mozilla/5.0
&osbuild=
article=../../
dbms_repcat.alter_priority_nvarchar2
////////
kindle
|16 03 00|
User-Agent: Mozilla/5.0 Windows NT 6.3|3B| WOW64 AppleWebKit/537.36 KHTML, like Gecko Chrome/35.0.1916.114 Safari/537.36|0D 0A|Host: checkip.dyndns.org|0D 0A|
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MSIE 6.0|3B| Windows NT 5.1|0D 0A|
&VERSAO=
/quick-reply.php
/faqmanager.cgi?
/admin.php?f=
s2|2D 7C 2D|
net.exe
|5C|rt
command
.class
Error
.php
CHMOD
/updater/
plug=NAO
|40 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
Connection:Close|3B|
<%
FuneralCeremony_
sys.dbms_repcat_fla.ensure_not_published
.pjpeg
_|5C 3B| domain=
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|
.zip HTTP/1.1|0D 0A|Host|3A 20|
|F8 91|Z|00 FF D0 11 A9 B2 00 C0|O|B6 E6 FC|
dbms_repcat.add_priority_number
where
/pid/pid.txt
User-Agent|3A 20|SearchProtect|3B|
ehlo cybercop|0A|quit|0A|
/www-sql
%APPDATA%
/websendmail
/active.log
udp|7C|
host
User-Agent|3A 20|C:|5C|
|63 82 53 63|
.jnlp
CiRestriction=none
passwd
/scripts/samples/details.idc
sys.dbms_repcat_mas.drop_master_repgroup
&iscallhack=
dbms_repcat.unregister_mview_repgroup
/geoip/geoip.php
/ews/exchange/
next_page=
/htmlscript?../..
|00 00 01 01|
/setinfo.hts
protocolVersion|22|
/etc/shadow
/se/gate.php
/af.cgi
/index.php?udpool=
arg
&rid=
crc=
|5C 3B|auth=1|7D|
3050F3D9-98B5-11CF-BB82-00AA00BDCE0B
|0D 0A|Accept: */*|0D 0A|Accept-Encoding: identity, *|3B|q=0|0D 0A|Connection: close|0D 0A|User-Agent:
satori
/11/feed.php
Basic
.pif
icmp|7C|
|17 03 01|
X-CMD|3A|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
ARKADMIN_GET_
/page/index_htm_files2/
|00 80 00 00 00|
Response.Write|22|UAshell|22||3B 0D 0A|
&MAC=
/VsSetCookie.exe
sys.dbms_repcat.alter_mview_propagation
User-Agent: fortis|0D 0A|
dbms_offline_og.end_load
whisky_id=
/activeupdate/ini_xml.zip
.htpasswd
Dalvik/
dbms_repcat.drop_master_repgroup
Mode=debug
@@
sys.dbms_repcat_fla.abort_flavor_definition
|00|inc.class
xn--
recent_locations
/level/
User-Agent: Mozilla/4.0 compatible|3B| MSIE 10.0|3B| Windows NT 6.2|3B| Trident/4.0|0D 0A|
|22|method|22 3A 22|mining.subscribe|22|
%74%74%63%70%5f%69%70
|0A|
/auth_data/auth_user_file.txt
/admisapi/fpadmin.htm
Referer|3A| http://www.google.com
|04|
&is_direct=
InkingGrange
|00 00 00 00|
/test.cgi
|03|
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 10 02 00 00 00 00 00 00 00 00 88 0D 00 00 5C 00 00 00 01 00 00 00 01 00 00 00|P|01 01 00 02 03 00 00 24 01 01 00 00 80 01 00 06 80 02 00 02 80 03 00 03 80 04 00 05 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 24 02 01 00 00 80 01 00 05 80 02 00 01 80 03 00 03 80 04 00 02 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 10|
/msdac/
|7F FF FB|x|7F FF FB|x|7F FF FB|x|7F FF FB|x
|3A|bpass|0A|
/wroot/v3
DELETE
screenshot_init|0D 0A|
|C9 06 D9 96 FC 37 23 5A FE F9 40 BA 4C 94 14 98|
x|00|p|00|_|00|r|00|e|00|g|00|
GET /123456789.functionss
Content-Disposition: attachment|3B|
ai=
/mab.nsf
/bdir.htr
/Title.php
/resetpass
/rpc/dir
/guestserver.cgi
Samsung
|00|a|00|r|00|g|00|
/server-info
site.avi
/api?upload
|55 04 06 13 02|PW
/BRS_netgear_success.html
/squirrelspell/modules/check_me.mod.php
sys.dbms_repcat_sna.create_snapshot_repobject
svg
dbms_repcat.drop_site_priority
/spin_client.cgi
<html><body><applet|20|code=
/genst.htm
pg=../
/post32.exe
dbms_offline_snapshot.begin_load
x-api-version: F-X
<html><body><script>|0A|var
Via|3A|
dbms_repcat.generate_snapshot_support
HELO
--backup-dir
|29 0D 0A|Host:
&app_key=
|18 17 E9 E9 E9 E9|
Shipping
/cersvr.nsf
SL_
/admin_logout.php
yep yep
%PROGRAMFILES%
|18 03 02|
|27| execution:|0A 0A|
/commerce.cgi
/sendmessage.cgi
/page.php
sys.dbms_repcat_fla_mas.publish_flavor_definition
.bat|22|
.ru|0D 0A|User-Agent|3A 20|Mozilla/4.0|0D 0A|
|55 04 0A|
/exec/show/config/cr
POST /1x1.png HTTP/
|CD|
|00 01|/
JOIN
.absolute.com|0D 0A|
0aW1lP
/db_mysql.inc
Service Pack
tstisapi.dll
|22|event_type|22|
/vip.jpg
|29|
/webadmin.dll
score=
/spipe/repl_file
|7B 5C|rt|0D 3C|
/JP-ja/js?
/read/swf/searchProductResult.jsp
waroot
ping_ip=
dbms_repcat.drop_priority_varchar2
Referer:
User32LogonProcesss
|01 02 00 14|
|BA|I|FE FF FF F7 D2 B9 BF FF FF FF F7 D1|
/NessusTest
/loadpage.cgi
-froot|00|
/bbc_mirror/
|4C 4C|
|00 00 00 15|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0|0D 0A|Host: www.ask.com|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
/chip.ini
GET / HTTP/1.1
src=
/dl.itranslator.info/
nintendo
javascript|3A|//
/cfide/administrator/index.cfm
.xpg.com.br|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
|22|buildId|22|
/bb-rep.sh
>=|5C|xa2
/atJs/v
dbms_repcat.drop_object_from_flavor
|0D 0A|Accept|2D|Encoding|3A 20|gzip|2C|deflateidentity|0D 0A|
|0A|help|0A|quite|0A|
peer_id=
JOIN|20|#vnc|0A|
http_passwdConfirm=
shell bound
530
/cfdocs/snippets/fileexists.cfm
|05|
dbms_repcat.comment_on_priority_group
DELETE
/pls/portal/PORTAL_DEMO
checkgroups
HTTP/
User-Agent|3A| Microsoft BITS
/test-cgi
/philboard_admin.asp
HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|Connection: Close|0D 0A|Content-Length: 100|0D 0A|User-Agent:
/bookmark.nsf
|3B| core=
password=MD5Sum
|22|locale|22 3A 22|en|22|,|22|channel|22 3A 22|prod|22|,|22|addon|22 3A 22|
/isc/get_sid_js.aspx
Sytem=
sys.dbms_repcat_conf.add_site_priority_site
&mk=
Accept|3A 20|*/*|0D 0A|Accept-Language|3A 20|en-us|0D 0A|
/report.php?msg=
ttype=
sys.dbms_repcat_conf.comment_on_site_priority
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MSI 6.0|3B|
.mp3
/purchase.php?a=
ReqType|3A 20|
.pdf
.do
POST /
Acunetix-
.xm
|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
myversion|7C|
name=screenshot
/flexform
/view-source
IPC|00|
x-Firefox-Spdy: h2
WebKitFormBoundary
/examples/servlet/TroubleShooter
%24%7b
|3C|methodName|3E|10a7d030-1a61-11e3-beea-001c42e2a08b|3C 2F|methodName|3E|
AAAAAAAAAA
/webplus?about
|0D 0A|User-Agent: Mozilla/4.0|0D 0A|
CCI
Expect: 100-continue
sys.dbms_repcat_conf.add_priority_char
CFUSION_GETODBCINI|28 29|
next=../
|26|hostip=
&group=
|01 00 00 00 00 00 00 00|
00
sys.dbms_repcat_fla_mas.drop_columns_from_flavor
Content-Length: 16
javax.servlet.include.request_uri|00|
/adsamples/config/site.csc
/Install/InstallWizard.aspx
|89|PNG|0D 0A 1A 0A|
|30 0D 06 09 2A 86 48 86 F7 0D 01 01|
&surl=
/_private/form_results.txt
<applet width=
/process_bug.cgi
silence_screenshot|0D 0A|
distloc=|3B|
/TeleoptiWFM/Administration/GetOneTenant
z9=base64%5fdecode
?ts=
/blogs/enc7.js
*GOBBLE*
|00 00 00 01 00 00 00|
dbms_repcat_instantiate.instantiate_offline
/scripts/CGImail.exe
/mlog.phtml
/.cache/?f=
&comment=
/examples/servlet/SnoopServlet
data_ss=
Content-type:
&control_number=
/preview/
include_path=
/l/af_l_addon.xpi
all_tab_columns
/application.cfm
|02 01 00 04 82 01 00|
select
Content-Type: application/x-www-form-urlencoded|0D 0A|
dbms_repcat.drop_unique_resolution
dbms_repcat_rgt.check_ddl_text
http_passwd=
.png
|00 12 5C|
Mozilla/4.0 compatible|3B| MSIE 8.0|3B| Windows NT 6.1|3B| Trident/4.0|3B| SLCC2|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.5.30729|3B| .NET CLR 3.0.30729|3B| Media Center PC 6.0
|A6 4D AA E1 65 52 A5 E1 E3 58 76 E1 81 4D A5 E1 CE 48 9C E1 BB 4D A5 E1 CE 48 A9 E1 A1 4D A5 E1|
Content-Type: application/octet-stream
?wp-stop-ver
/cfdocs/expeval/displayopenedfile.cfm
|0C 1F 1F 1F 4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20|
/ppdscgi.exe
|00 00 00 03|
Content-Disposition: form-data|3B| name=|22|file1|22|
/ws?
2=
/administrator/components/com_joomlaupdate/restore.php
RSET
/f/
Pi/3.1415926|0D 0A|
action=
|00 92 93 45 3A 42 8B 15 4C|
CFUSION_SETTINGS_REFRESH|28 29|
|FF FA|'|00 00|TTYPROMPT|01|
Connection: Keep-Alive|0D 0A|
/viewsource/template.html?
sock
|44|
|18 03 01|
dados=
|55 04 07 13 0E|Redwood Shores
rmgroup
/search.php
.www_acl
|55 04 0A 0C 10|Wiqur Hitin ehf.
topic_id=
INDEX
|55 04 07 0C 06|Lisbon
gate=
<STREAMQUOTE>
|AA 64 BA F2 56|
dbms_repcat.register_snapshot_repgroup
HTTP/1.1|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/
forum/index.php
PASS ddd@|0A|
nid
|81 F1 03 01 04 9B 81 F1 01|
|00 00 00 07|
pq=google&sc=8-1&sp=-1&sk=
dbms_repcat.cancel_statistics
CREATE
BODY.PEEK
dbms_repcat.drop_update_resolution
/default.htm
/DesktopModules/DreamSlider/DownloadProvider.aspx
name=../
pass -saint
db_details_importdocsql.php
Cpa=EXEC
Content-Type: application/json|5C 3B| charset=utf-8
sys.dbms_repcat_sna_utl.switch_snapshot_master
dlen=
redirect=http
/servlet/sunexamples.BBoardServlet
You are connected to me.|0D 0A|Remote|3A| Ready for commands
window.open|28 22|readme.eml|22|
p=../../
/server-status
&isrecordhack=
.inf
&mode=text
User-Agent|3A| Mozilla/5.0 |28|Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US|29|
.exe HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Encoding: gzip,deflate,sdch|0D 0A|Host:
.setAttribute|22|id|22|,
|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|
WEBCHATPATH=
sys.dbms_repcat_conf.alter_priority_number
data_proto=
/ws_utc/resources/setting/keystore
-dallow_url_fopen
/siganofi/rounder.php
/data/info.php
%0a
gstsearch
hdr=/
|00 01 00 01|
TERM=xterm
.html/......
/config_gedcom.php
/.svn/entries
application/java-vm
/admcgi/contents.htm
|0D 0A 0D 0A|session:
/ourtyaz/qwe.php?TIe=
sys.dbms_repcat_fla_mas.purge_flavor_definition
&isadmin=
/xgi-bin/
&destinatario=
decodeBuffer
.php HTTP/1.1|0D 0A|Cache-Control:
Content-Type: application/x-www-form-urlencoded|0D 0A|Accept: */*|0D 0A|Referer:
/admin_embed.php
/doc/admin
|01|rlogind|3A| Permission denied.
&affid=
/ua.aspx
/nagiosql/admin/settings.php
|00 01 86 BA|
MOVE
/welcome.htm
new Image.src=|22|/
/ax-admin.cgi
ses-
/check.action?iid=
sys.dbms_repcat_fla.begin_flavor_definition
/thinner/thumb?img=
User-Agent: LinqurySearch
/webdist.cgi
|0C|
sys.dbms_repcat_fla.add_object_to_flavor
/submit.action?username=
Accept: */*
s3|2D 7C 2D|
|04 01|
dbms_repcat.drop_priority_raw
/FtpSaveCVP.dll
.php HTTP/1.1|0D 0A|Content-Type: text/html|0D 0A|Host:
dbms_repcat.add_object_to_flavor
UA-CPU
xp_regread
|3A|.DCC CHAT chat
.php HTTP/1.1|0D 0A|User-Agent: Opera/
version
connect_data|28|command=version|29|
/nsManager.cgi
|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh
fname
ActiveXObject
TIME_ZONE
A=
/config/import.txt
/ikonboard.cgi
|81|
|3B 20|id|3A|
|00 01 86 AB|
HTTP/1.1|0D 0A|Cache-Control: no-cache|0D 0A|Connection|3A|
/gl.php?uid=
/announce
applicationConfig
.rhosts
|00|
|00|fdp.class
|FF F6 FF F6 FF FB 08 FF F6|
dbms_repcat_rgt.drop_site_instantiation
|00 44 00 65 00 73 00 6B 00 74 00 6F 00 70 00 2E 00 69 00 6E 00 69 00|
<|7C|>
/info2www
download_id=
&os_build=
/adcycle
&idTime=
Frag
/update/myinfo.php
|07|version
ld_library_path
Clientx|2C 20|Version=
TO|3A|
panel1/gate.php
ifdocument|2E|getElementById|22|HideMeBetter|22||20 21 3D 20|null
|22 2C 22|value|22 3A|
/Upload/
^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|
defineClass
AUTH
856
VRFY
allhttp|7C|
currentsetting.htm
Accept-Encoding: gzip, deflate
Location
/ccbill/m.php?id=
|20 00 00 00 2B FF 4B F4|
Accept|3A 20|*/*|0D 0A|
/args.bat
blobheadername2=Refresh
/gate.php
&osprod=
/pockemon/squirtle/functions.php
/rsh
|A7 06 02 04 6C 69 6C 00|
/geoip.php?bdr=
senduuname
resolv_host_conf
a1=
p0=../../
NUMTO
Authorization: Basic YWRtaW46
/etc/motd
|00 19|
s_task.php?id=
|DE 03|
iPhone
Cache-Control: public, immutable, max-age=315360000
/listrec.pl
&authname=
/r.php?key=
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0|0D 0A|Host: checkip.dyndns.org|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
end
/LWGate
/StreamingStatistics
dbms_repcat.unregister_snapshot_repgroup
Pragma: no-cache|0D 0A|
User-Agent: Mozilla/6.1 compatible|3B| MSIE 9.0|3B| Windows NT 5.3|3B| Trident/5.0|0D 0A|
User-Agent|3A 20|HttpEngine
/config.php?
|0D 0A|Accept-Encoding: gzip,deflate, identity|0D 0A|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
WHATISIT
Connection|3A| Keep-Alive|0D 0A|Cache-Control|3A| no-cache|0D 0A|
%USERPROFILE%
Accept|3A| */*|0D 0A|Accept-Language|3A| en-us|0D 0A|Content-Type|3A| application/octet-stream|0D 0A|Content-Length|3A|
RNTO
reply_message_attach=
|61 63 36 62 66 34 64 30 66 35 36 30 30 30 34 36 32 37 31 31 30 33 39 39|
_webident_s
/index.aspx?info=reuse
password%5d=
4Dgifts
&st=
X-Powered-By: ASP.NET|0D 0A|
/dnstools.php
name=
dbms_offline_og.resume_subset_of_masters
|1B 17 E9 E9 E9 E9|
/api.php?d=
%PROGRAMFILES|40|X86|41|%
&bid=
/userinfo.php
dbms_repcat.alter_priority_nchar
/note_overview.php
?q=
Location|3A|
new_slave|0D 0A|
/directorypro.cgi
/WEB-INF
/mailman/
dbms_repcat.define_priority_group
/index.html
/temporary_listen_addresses/smsservice
PHP_AUTH_USER=boogieman
/arquivo/vrs.txt
/admin_password.php
|FE|SMB|40 00|
/.nsconfig
/mmstdod.cgi
/php.cgi
/checkupdate
UA-CPU:
/as_web.exe
|15 02 14 17 08 09 14 02 67 75 77 77 67 08 0C 66 66 66|
/publisher/search.cgi
WashingTon
firstrun=false
&priv=
/XSQLConfig.xml
SYSDIR
Content-Type|3A| binary/octet-stream|0D 0A|
/log.php
/form2raw.cgi
/cal_make.pl
=0D=0AUsername
User-Agent|3A| Opera|5C|9.64|0A|
/root.exe
/update/ido.ipl
/check?iid=
User-Agent: hello crazyk|0D 0A|
/News/gate.php
/Adminhtml_
/left_main.php
Cookie|3A 20|SessionData=
spoofworks
/login.aspx
|60 DB 37 37 37 37 37 37|
|0D 0A 0D 0A 0F 0F 09|
|55 04 08 13 0A|California
/cfdocs/examples/mainframeset.cfm
|AA 74 BA F2 B9 75|
&d=
ball=
E_|00 03 05|
/router-info.htm
dbms_repcat.send_old_values
|B0 B5 CD 80|
processor=
John_Alaska@gmail.com
|55 04 06 13 02|BN
/csSearch.cgi
ServletOutputStream
/utc/now HTTP/1.1|0D 0A|Host: www.timeapi.org|0D 0A|Connection: Keep-Alive|0D 0A 0D 0A|
GNUTELLA CONNECT
/htsearch?exclude=`
|2A 00 00 00|
/empower?DB=
/diffs/
dbms_repcat.create_mview_repgroup
|00 01 86 A8|
&dl=
/index.php?m=F&
/
|27|
|85 80 00 01 00 01 00 00 00 00|
Content-Length: 157|0D 0A|
dbms_repcat.repcat_import_check
Firefox/4.0b8pre|0D 0A|
|FF|SMB|73 00 00 00 00|
|01 00 00 00 01|
.idc|3A 3A 24|data
NTLMSSP|00 03 00 00 00|
.htr
&s=
/DigitalGuardian/Management/ServerSettingsPDFTemplates.aspx
|04|bind|00|
|B0 00 B0 00 B0 00 B0 00 26 00 26 00 26 00|
/admin_license.php
sys.dbms_repcat_sna_utl.refresh_snapshot_repgroup
SS
grant
POST /b/req/
getParameter
sys.dbms_repcat_mas.relocate_masterdef
.action
name=|22 CC CC CC CC CC|
dbms_repcat.switch_mview_master
function FindProxyForURLurl, host
|55 04 0A 13 0C|assylias.Inc
/rksh
DriverManager.getConnection
template
/FtpSave.dll
Forbidden|3A|
/counter/?
User-Agent|3A 20|Mozilla
ICQ User
anih
0000000000000000000000000
|20|form-data|3B 20|name=|22|sysinfo|22|
state=
|55 04 07 0C 0B|Ouagadougou
sendsys
|0D 0A|URL: http
|22|id|22|
SA
/ion-p
221 Goodbye happy r00ting
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
|00 00 00 11 D0 00 00 00|
all_constraints
/setpasswd.cgi
sys.dbms_repcat_utl.drop_an_object
/dcboard.cgi
|40 00 00 00|
.pauseAnimations
MS_D0wnl0ad3r
/Templates/NormalOld.dotm
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
publickey=
/UpdateClasses.php
PASSWD=
Invalid URL
sys.dbms_repcat_conf.drop_update_resolution
&offer_id=
Let's Encrypt
|24 7B|
Accept: text/html,application/xhtmlxml,application/xml|3B|q=0.8,*/*|3B|q=0.9|0D 0A|
username too long
HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/octet-stream|0D 0A|Connection: Close|0D 0A|User-Agent: Mozilla/
pass -satan
&method=post
/input2.bat|7C|
pk
/boydn/boye.html
.php?fname=Hawkeye_Keylogger
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
/bb-hist.sh?
User-Agent|3A 20|Useragents
board=
config.ini
security_cleaner.exe
&|00|
25336920-03f9-11cf-8fd0-00aa00686f13
.php?utma
/index.aspx?info=startupkey_
/ping.ashx?action=
PK|03 04 14 00 06 00|
'
XTND
/forum/db.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host:
%ban_contact%
|30 82|
|06 03 55 04 03 0C|
inputFilePath
/global.asa
From|3A|
/AT-generated.cgi
ip-who-is.com|0D 0A|
|00 00 00 00 40 00 00 00|
/lang_check
HTTP/1.1|0D 0A|
MAIL
/ipecs-cm/download
|72 44 43 49|
/dumpenv.pl
/b/pkg/T202
dbms_repcat.rename_shadow_column_group
/violation.php3
|26|u=
&il=
/mall_log_files/order.log
GET |2F| HTTP
SMB_
%20
/iisadmpwd/achg.htr
/register.asp
|FF FF FF FF FF FF|
/story.pl
Authentication unsuccessful
/packages.php
dbms_repcat.execute_ddl
/chatbox.php
/admin_tpl_misc_new.php
/maillist.pl
sys.dbms_repcat_mas.comment_on_repgroup
&CiHiliteType=Full
&data=
not on system console
User-Agent: Mozilla/4.0 compatible|3B|MSIE 7.0|3B|Windows NT 6.0|0D 0A|
document.location=
|22|result|22|
User-Agent|3A| NetSupport Manager/
t34kjfdla45l
/bin/read_i.php?
|17 03 02|
/de/
/js/disable.js?type=
/aadd_rtemp.php?n=
/dnslookup.cgi
Darwin/
/vpns/
Alaska
Content-Type|3A|
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 5.01|3B| Windows NT 5.0|29|
new XMLHttpRequest|28|
|00 01 86 A5 00|
about
|0D 0A 0D 0A|&nome=
Accept-Language:
java.io.FileOutputStream
tor
FETCH
CHR
%PATH%
/gt.jpg?
.cmd?&
iptux
Opera/10|20|
|76 13 85 45 17 1B|
STOU
/test-cgi/*?*
dbms_repcat_rgt.instantiate_online
%PSModulePath%
PK|06 07|
line-client
GET /logo.png HTTP/1.1|0D 0A|
/home/www
|00 00 FC 00 01|
HTTP/1.0|0D 0A|Host:
/cgitest.exe
Argument
/phf
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 2.0|3B|
caidao=
a b c d e f
.php?version=
/header.php
Group|3D|
.inf HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Encoding: gzip, deflate|0D 0A|User-Agent: Mozilla/
description=|28|
.bin
.php?d=
User-Agent: HTTPREAD|0D 0A|
content-type: application/
%USERDATA%
/media/com_biblestudy/backup/
User-Agent: hots scot
|0D 0A|User-Agent|3A| Mozilla/5.0 |28|compatible|3B| MSIE 9.0|3B| Windows NT 6.1|3B| Trident/5.0
/company-device-support/values/correlate-sec.php
/cgiproc?|24|
/foth1018/go.php
/servlet/
|FF|SMB3|00 00 00 00|
/img/script.php?
|4C 48 42 80 71 C2 A5 DF|
|3B 20|filename=BookingDetails.zip|0D 0A|
/info.php?
|02 01 06 00|
ping_
/HTTP/1.
jndi:
.exe&h=
ExternalUrl
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MSIE 8.0
.jfi
/report.php?key=
&phase=
|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|
sys.dbms_repcat_conf.define_priority_group
|01 00 01 00 00 02 01 44 00 3B|
/cgi-bin/ls
Content-Length: 166
&os_name=
|2F 70 6F 63|
|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4
/index.htm
&AV=
User|2D|Agent|3A 20|Mozilla|2F|3.0|20 28|compatible|3B 20|Indy Library|29 0D 0A|
//u5.htm
|FF|SMB%
dbms_repcat.purge_flavor_definition
Firefox/
status checking program online
/cgi-bin/jj
/install.htm
dbms_offline_og.end_flavor_change
sendme
|FF|SMB2
|00 01 00 02 00 01 00|
password2=
OPTIONS
form-data|3B| name=|22|userfile|22 3B| filename=
/c32web.exe/ChangeAdminPassword
|00 01 87 86 00 00 00 01 00 00 00 05|
WSMadmin
sys.dbms_aq_import_internal.aq_table_defn_update
|2E|
connect_data
f1=
/home/ftp
/lastlines.cgi
HawkEye Keylogger
SSH-
&pwd=
/checkupdate.asmx
/link.php?
ZM
/api/v1/user
|0B 00|
|80 02 00 01 80 04 00 01 00 06|
/edittag.pl
/Sample_showcode.html
|90 90 90 E8 C0 FF FF FF|/bin/sh
/files.inc.php
sysdbms_repcat_rgt.check_ddl_text
/update
|03 00 00 0B 06 E0 00 00 00 00 00|
|00 00 00 01|
_spacertoofee=
/start.htm
/view_broadcast.cgi
|55 04 07 0C 09|Bujumbura
INTERVAL
&tmp=
javaFactory
/Sites/Samples/Knowledge/Push/ViewCode.asp
GUID=
/_private/orders.txt
/tmps.exe
/doeditvotes.cgi
sys.dbms_repcat_sna.validate_for_local_flavor
/exchange/root.asp
SC
|09|
calendar
GNUTELLA OK
|3B|SIDCC=AN0-TY21iJHH32j2m|3B|FHBv3=B
/Servermac.php
Content-Type: multipart/form-data, boundary=7DF051D
myversion|7C|2.5.2.
Cookie
Mozilla|2F|3.0 |28|Compatible|29 3B|Brutus|2F|AET
telnet.exe
&pass=
|01 02 00|
/W3SVC
/android/sms/ping.php
cmd2=
name=|22|pcount|22|
/ws_utc/resources/setting/options/general
X-KEY|3A|
@/
|FF|SMB
=0D=0A=0D=0A
User|2D|Agent|3A 20|
=0D=0AClipboard
&meta=
|00 00 1C 00 01|
/page/index.php
cleartxt passwrd
host_name=
//Home/
Cookie:
_v=
|3C 7C 3E|Microsoft Windows
/cab/sts.exe
logfile=
OnErrorResumeNext:
User-Agent: Google Omaha|0D 0A|
?STRENGUR
|FF D8 FF|
/post.aspx?forumID=
/load
/gozila.cgi
MKCOL
RCPT
/*.idc
/shell?
Sleepy!@#qaz13402scvsde890
&id=
&issmshack=
&token=
/gget_rtemp.php?n=
quant=
|22|meta|22|:,|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:|22|dtc|22|:
/_private/register.txt
&ct=
/cvsweb/version
|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|
Index of /cgi-bin/
all_source
|00 00 00 00 48 00 00 00|
|22|line2|22 3A 22|
BookingInfo.exe
sys.dbms_defer_internal_sys.parallel_push_recovery
lower
rcpt to|3A|
|4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20 1F|
Z
d13hh
dbms_repcat_rgt.instantiate_offline
sys.dbms_repcat_sna_utl.unregister_snapshot_repgroup
/simplestmail.cgi
wank
PAT|20|
|74 00 29|net.oscp.client.keylogger.KeystrokeLogger
/eshop.pl
/search.cgi
object
/victim.php?info=
contenttype=
/html2/
E|00|N|00|D|00|S|00|E|00|R|00|V|00|E|00|R|00|B|00|U|00|F|00|F|00|E|00|R|00|
/StoreCSVS/InstantOrder.asmx
|3B 20|MSIE 6.0|3B 20|
PNC|2A 2D 5D|NK|5B 2D 2A|
url
|55 04 0A 0C 16|Tiongon Wledb A.M.B.A.
aim|3A|goaway?message=
cache=cc2=
.ani
?message=
sys.dbms_repcat_fla_mas.drop_column_group_from_flavor
Content-Length: 6|0D 0A|
|9B 4F B0 75 E2 76 96 04 5A F1 F9 43 D4 A2 6B|
/cgiproc?Nocfile=
|00|<script type=|22|text/javascript|22| src=|22|/scripts/default0.js|22|></script>|00|
__cfduid=
/iisprotect/admin/
/12/index.php
.php?very=
commentary=
/en/admin/aggregate.asp
0wns j0
friday
Extended Module:
|20 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
dbms_repcat.alter_site_priority_site
/_vti_pvt/services.cnf
prototype
.zip|27 3B| </script>
thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
/chipcfg.cgi
|18 03 03|
?wp-cs-dump
/muieblackcat
CF_SETDATASOURCEPASSWORD|28 29|
extends ClassLoader
?PageServices
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78|
|55 04 07 0C 13|Bandar Seri Begawan
User-Agent: Mazilla/5.0|0D 0A|
user=
/get/?data=
%7cadmin
3t2t3rgeg
&bt=
dbms_rectifier_diff.rectify
://
branco
POST / HTTP/1.0|0D 0A|Host:
/csh
file_id.diz
?wp-ver-diff
&os2=
|00 07|nemesis
/_vti_bin/shtml.exe
A
ADMIN|24 00|
dbms_repcat.drop_columns_from_flavor
|0D 0A|Cache-Control: no-cache|0D 0A|Connection: close|0D 0A|Pragma: no-cache|0D 0A|User-Agent:
ftp|3A|
%24
password=
|08 00 00 00 27 C7 CC 6B C2 FD 13 0E|
/officescan/cgi/jdkRqNotify.exe
/ministats/admin.cgi
sys.dbms_repcat_sna.switch_snapshot_master
dbms_repcat.drop_priority_nchar
xp_availablemedia
/view_source
S|00|e|00|m|00|i|00|n|00|a|00|r|00|_|00|2|00|0|00|1|00|8|00|_|00|1|00|.|00|A|00|O|00|-|00|A|00|
sys.dbms_repcat_conf.alter_priority
/mod_gzip_status
.ida
CF_ISCOLDFUSIONDATASOURCE|28 29|
/shopper.cgi
?os=
|00 01|
|FF|SMB|A0|
.php?q=
Host|3A| search2.namequery.com|0D 0A|
dbms_repcat_instantiate.instantiate_online
/hello.bat
/webhp?rel=
|00 AC D3 62 78 26 76 31 E5 E7 E5 1D C2 3C 15 40 25 2F 90 BD 1F 7F 0E 5E 33 77 EC 0C 1E 6B 61 47|
/linkendorse.html
HISTFILE=../..
HELP=
/util.pl
Referer: http://www.google.com
User-Agent: Mozilla/3.0 compatible|3B| Indy Library
admin
Accept|3A 20|*/*|0D 0A|UA-CPU|3A 20|
/instapi.php?idMk=
/ntsync4.nsf
|65 DB 37 37 37 37 37 37|
type
PE|00 00|
Host|3A| search.dnssearch.org|0D 0A|
ID_MAQUINA=
ISSPNGRQ
/etc/inetd.conf
|81 F1 03 01 04 9B 81 F1|
/_vti_pvt/service.stp
/indox.php?v=
/admin_templates_misc.php
|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|
|49 49 49 49|
dbms_repcat_sna_utl.register_flavor_change
1 file|28|s|29| copied
HOSTSVC
/test.php
/redirect
/cmd.php?cmd=
content=../
|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|
Shell
/add_user.php?name=
HTTP/1.1|0D 0A|User-Agent: Mozilla/5.0|0D 0A|
ONLY=
/isqlplus
Accept-Language: en-us,en|3B|q=0.5|0D 0A|
ForumLang=../
%COMPUTERNAME%
&del/sc|3A 5C|*.*
sys.dbms_repcat_rq.add_column
Referer
/get_status.php?name=
.pdf.exe
&version=
/crystalimagehandler
/zml.cgi
|00 03 0D|p
&mac=
boundary=Xu02=$
|28|C|29| Copyright 1985-
|01 01 04 01|
/../../../../
|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|
dbms_repcat.obsolete_flavor_definition
/talkbalk.cgi
220|20|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 compatible|3B| MSIE 7.0|3B| Windows NT 6.0|0D 0A|Host: windowsupdate.microsoft.com|0D 0A|Connection: Close|0D 0A 0D 0A|
|2F|crx|2F|blobs
AUTHINFO
User-Agent|3A| bUQ8QmvUpI57udWFxQHPkuyKDfc3T8u5
/mylog.phtml
LOCATION|3A|
ciHiliteType=Full
sys.dbms_repcat_conf.add_priority_date
User-Agent: Treck|0D 0A|
document.cookie
User-Agent: usrnode/
aqlKZ7wjzg0iKM00E1WB/jq9_RA46w91EKl9A02Dv/nbNdZiLsB1ci8Ph0fb64/9Ks1YxAE86iz9A0dUiDl
/txt2html.cgi
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 5.0|3B| Windows NT 5.0|29|
_.log|22 0D 0A|
/webgais
gate.php|3F|id=
/ld.aspx
/ws_ftp.ini
ping_IPAddr=
/TeleoptiWFM/Administration/Users
DIST00000001
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|
%LOGONSERVER%
/mm.jpg
RIFF
/ezman.cgi
&hwid=
EXAMINE
STOR Screenshot from|3A 20|
|7C 7C|CM01|7C|CM02|7C|CM03|7C|
/SpamExcp.dll
/survey.cgi
|01 00 02|
User-Agent|3A| Mozilla/4.0 |28|compatible|29 0D 0A|
/hsx.cgi
>
et=
/ans.pl?
empty
|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|
|22|i|22|:
dbms_repcat.add_columns_to_flavor
/show_new.php?
&imei=
.php HTTP/1.0|0D 0A|
truncate table
Server.CreateObject
/printenv
dbms_repcat.drop_delete_resolution
User-Agent|3A| Opera/10.80 |28|Windows NT 5.1|3B| U|3B| Edition Yx|3B| en|29| Presto/2.9.168 Version/11.52|0D 0A|
upper
parent_request_id=
|5D 00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
/axs.cgi
/support/common.php
/dostuff.php
/new/add_tree.php?
/compcheckjava.cgi
|00 00 00 00 00 00 00 00 00 00 00 00 08 09 0A 0B|
/awstats.pl?
|0D 0A|Accept: text/html,application/xhtmlxml,application/xml|3B|q=0.9,*/*|3B|q=0.8|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
Microsoft Windows
all_views
/login.uix
sys.dbms_repcat_conf.drop_priority_nchar
do=ext
javax.servlet.include.servlet_path|00|
/form.php
&idcliente
Computer Information
/bb-histlog.sh
/data.php?action=
User-Agent|3A| NOKIAN95|2F|WEB
|21 2A 20|SCANNER ON
/admin_preview.php
/cfdocs/expeval/exprcalc.cfm
gid=
<!--ded509-->
dbms_repcat.remove_master_databases
&n=
setauth=
Content-Type: image/gif
application/x-msdos-program
/glimpse
/cfdocs/snippets/
APPE
/listas/out/si.php
java.util.*
/docs/index.php
/ShopDisplayProducts.asp
|3B| filename=
|09 44 80 0E DE B6 FA 3B 5B 5D 52 33 91 0D 09 7F|
%2524
/ourtyaz/dwnack.php?cId=
file_name=
&bits=
.doc.exe
|00 10|JFIF
/admin_edit.php
/scripts/perl
/input2.bat
|5D FC 67 3A 16 DC 00 56 A3 6E 89 64 73 66 0F 0B|
sousi.extasix.com|0D 0A|
/b/index.php?id=
ssdp:all
/deleteOfflineClient.cgi
create table
/cfdocs/exampleapp/publish/admin/application.cfm
TO: Joana <xiake722@gmail.com>
/fpsrvadm.exe
Discovery|0D 0A|
|00 01 86 A0|
CHOWN
--
=WyJ1cmw
h=
/cfgwiz.exe
/authenticate.cgi?PASSWORD
/s.cgi
/srv2.php?param=1 HTTP/1.1|0D 0A|Host:
config.inc.php
Content-Disposition: form-data|3B| name=|22|key|22 3B| filename=|22|key.bin|22|
|81 00|
|FF D8 FF E0|
Content-Length: 201|0D 0A|
&NAVEGADOR=
/orders/import.txt
/webplus?script
%2524%257B
Host: dl.dropbox.com|0D 0A|
abcdefghijklmnop
/wwwadmin.pl
/news.php
/cfdocs/exampleapp/email/application.cfm
TO_CHAR
mail from|3A| |22 7C|
full|7C|
/post/echo
clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11
tftp.exe
scriptName=
/crypt_1_sell
false
/sdbsearch.cgi
n=TLNET_EN
/get/?ver=
/foxweb.exe
/admin_files
/bb-hostsvc.sh?
User-Agent|3A| USR-KL
BEAVIS
XCWD
Content-Disposition|3A|
|07|
<div id=|22|HideMeBetter|22|>
.sami
rvgvtfdf
Ver|3D|
/UpgSvr/
/~ftp
/webcart/
/privmsg.php
UP007
username=MD5Sum
/site/gate.php?i=eyAiYWN0aW9uIjog
User|2D|Agent|3A 20|Morfeus|20|Fucking|20|Scanner
_webident_f
/fw_serv_add.cgi
dbms_repcat.add_unique_resolution
qazwsx.hsq
/service.pwd
/advworks/equipment/catalog_type.asp
/biztalkhttpreceive.dll
=
PASS
&x=
/showcode.asp
sys.dbms_repcat_conf.drop_priority_raw
/loadmsie.php?id=
/launch.php
cs1=
/oprocmgr-status
sys.dbms_repcat_conf.drop_priority
3832D640-CF90-11CF-8E43-00A0C911005A
|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|
|28|
/site/eg/source.asp
/webdriver
MSNSLP/1.0 603 Decline
|3A| no such repository
show=
alter table
/emumail.fcgi
dbms_repcat.add_priority_nvarchar2
sys.dbms_repcat_sna.register_snapshot_repgroup
/man.sh
Chrome/
/?gate&hwid=
User-Agent: lynx|0D 0A|
0200000002CE020000000000C000000000000046
Connection|3A 20|Keep-Alive|0D 0A|Cache-Control|3A 20|no-cache
/cfg
CNN_Mirror/EN
|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|
FilePathName
|26|s=
/eshop.pl?
User-Agent: Mozilla/4.0 compatible|0D 0A|
/admin_tpl_new.php
%%%
|0D 0A|Cache-Control: no-store,no-cache|0D 0A|Pragma: no-cache|0D 0A|Connection: Keep-Alive|0D 0A 0D 0A|
.gif
LIST
|29 3B 28|b|3A|3790|3B|c|3A|INT|2D|6760|3B|l|3A|09|29 0D 0A|
|0D 0A|redirect: http://
Content-Type|3A 20|octet-stream
sys.dbms_repcat_sna_utl.create_snapshot_repgroup
Content-Type|3A 20|text/plain
|3B 20|MSIE 28|3B 20|
/wp-json/
|00 02|I|F1|
nickserv
_gat_www=1
/apply_noauth.cgi
Server: UploadServer
Pragma|3A 20|no-cache
Content-Disposition: form-data|3B| name=|22|user_id|22|
|22|locale|22|:|22|en|22|,|22|channel|22|:|22|prod|22|,|22|addon|22|:|22|
=
/graphics/sml3com
/cgiWebupdate.exe
0&|02 01 00 04 06|public|A0 19 02 01 00 02 01 00 02 01 00|0|0E|0|0C 06 08||06 01 02 01 01 05 00 05 00|
/_private/registrations.txt
/mailfile.cgi
|08 00 00 00 86 CC 02 89 8F F7 A6 67|
/app/geoip.js
/get.asp?mac=
PK|03 04|
settings=|22|
|00 01 87|
.forward
/online.htm
/authentication_index.php
|3A 20|
alter database
|88 04|
/iissamples/
/servlet/ServletExec
Accept: text/html, */*|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
INTERNACIONAL
Accept|3A 20|application/javascript|2C 20 2A 2F 2A 3B|q=0.8
|30 0D 06 09 2A 86 48 86 F7 0D 01 01 01 05 00 03 82|
.pl
/admin/templates/header.php
!dl http://
89|3A 3B|<=>?
/UploadScript11.asp
/buy-sell/search.asp?newsid=
/sendform.cgi
/cfdocs/expeval/
/b/shoe/
|8A 10 80 EA 62 80 F2 B4 88 10|
template=../../../
Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent:
/and/gate.php
Content-Type|3A 20|multipart/form-data|3B| boundary=MS_D0wnl0ad3r
CMD
submit_button
|01 00 00 00|
|EB|n|C6 06 9A|1|C9 89|N|01 C6|F|05|
GET http|3A 2F 2F|
sys.dbms_repcat_conf.alter_priority_varchar2
dbms_repcat.drop_priority
|3A| no such user
REVLOG /
client
/newuser?Image=../..
/httpodbc.dll
302
/ws_mail.cgi
/admin_/
User-Agent|3A|
mask=
HTTP/1.0|0D 0A|Accept: */*|0D 0A|Connection: close|0D 0A|Host:
&ip=
subid=
.rmp
Content-Type:
|09 22 33 30 28 35 2C|
DESCRIBE
/index.php
.exe
PK|05 06|
/a1disp3.cgi?
|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%
secure_site, ok
logincreds=
vs=
killme
sys.dbms_defer_repcat.enable_propagation_to_dblink
|3B| MSIE
GNUTELLA
sys.dbms_repcat_sna.unregister_snapshot_repgroup
/finger
/installstarted
/args.cmd
pcuser
/images/m.php?id=
/issamples/query.asp
action=modify_user
Host: bit.ly|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library
google.
Installed
setup=
|0F 00 00 00 03|show databases
HTTP/1.0|0D 0A|Host:
ETRN
User-Agent|3A| Mozilla/4.0 SEObot|0D 0A|
install/upgrade.php
uptime=
&uinfo=
&BIT=
/quikstore.cfg
|00 01 86 BC|
Transfer-Encoding: chunked|0D 0A 0D 0A 0D 0A|
/.cobalt/siteUserMod/siteUserMod.cgi
&origin=
CCR
|0D 0A|Connection: Close|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
WINDIR
|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1
/changepw.exe
RemoteNC Control Password|3A|
User-Agent: ITRANSLATOR|0D 0A|
/tahw?
st=
Content-Type|3A 20|image/
|55 04 0A 0C 10|Souppi Otiop SEM
|03 00 00|
B|00 02|
conf_global.php
.exe HTTP/1.1
PK00PK|03 04|
|55 04 03 13 14|Oracle America, Inc.
.htr
|16 03 01 00 51 02|
&admin=
</script>|0A|</body>|0A|</html>|0A 0A|
48123bc4-99d9-11d1-a6b3-00c04fd91555
sys.dbms_repcat_sna.drop_snapshot_repschema
x-served-by: cache-mdw17344-MDW
/web/google_analytics.php
/cgi-bin/console.exe
HEAD
/cgi-bin/upg_restore.cgi
dbms_repcat.create_snapshot_repgroup
txtDBname=nagiosql
MAIL FROM|3A| |7C|/usr/ucb/tail
some_magic_code1
/helpout.exe
|EB|VVVV1|D2 88|V|0B 88|V|1E|
2
/mailw46.nsf
EXPN
arq=
form-data|3B| name=|22|PC|22 0D 0A|
|00 DE C5 45 99 14 1E F5 7E 56 78 DF 23 CE 8A 12|
send
/filemail.pl
p o w e r s h e l l
.com.br|0D 0A 0D 0A|
.csp.
packer.php
file=open_calendar.js
Connection|3A 20|Close|0D 0A|
menue=../../
User-Agent: Opera/11 |28|Windows NT 5.1|3B 20 3B| x86|29|
delete_offline_client=
Bad command or filename
dir=../..
|00 10 00 01 00 00 00 00 01 00 FF|
-dsafe_mode
|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|
/private/
filename
/search.vts
cmd_rootsh
cs2=
INFO=
User-Agent: pb|0D 0A|
/new/all_file_info1.php?
GET /v1 HTTP/1.1
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|
l44adsl
</script><!DOCTYPE
SYST
&k=
u=
/orders/checks.txt
s
txtusername=
/technote/main.cgi
/gdi?alpha=
|FF|SMB|32 00 00 00 00|
/default_header.php
/rwwwshell.pl
Content-type|3A|
/upload.php
|85 13|<|9E A2|
host_name
remetente=
/sigstore.db?
dbms_repcat.add_priority_date
0534CF61-83C5-4765-B19B-45F7A4E135D0
.end
&name=
create
|00 01 86 F3 00 00 00 01 00 00 00 0F 00 00 00 01|
/../../
sys.dbms_repcat_sna_utl.drop_snapshot_repgroup
@|E9 03 00 00 00 00 00 00 00 00 64|
&webnavig=
&casa=
r00t
User-Agent|3A|
HTTP/1.1|0D 0A|Cache-Control: no-cache|0D 0A|Connection: close|0D 0A|Pragma: no-cache|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Content-Length:
|00 00 00 01 00 00 00 01 00 00 00 08|
Hz,RAM|3A|
User-Agent: Mozilla/4.0 compatible|3B| MSIE 8.0|3B| Win32|0D 0A|
200
Cache-Control: public,max-age=31536000
?EditDocument
User-Agent: macsearch/1 CFNetwork/
/srchadm
dbms_offline_og.end_instantiation
/order.php
/dcshop
/atomic.php
|0D 0A|User-Agent: Mozilla/
/nessus_is_probing_you_
/poppxr/popi.html
os=
instancename=
.xpi
/uploader.exe
User-Agent|3A 20|core-project
|00 12|
dbms_repcat.alter_priority_raw
&a2=step2-down
Email
|64|
/cgi-dos/ HTTP
User-Agent|3A 20|Mindspark MIP
~root
commandId=
/album.pl
BODY
/campas?|0A|
/bslist.cgi
display|3A|none|3B|
/0/ HTTP/1.
EMF
/7773/plug/htv/tv.dll
/STTip.asp
/ksa.txt
DATABASE
/responder.cgi
/filemail
.exe HTTP/1.1|0D 0A|Cache-Control:
/_vti_pvt/access.cnf
/FormHandler.cgi
IDENTIFY
/scripts/convert.bas
LINK
/Webnews.exe
ar=
JOIN |3A|#
Connection|3A 20|Keep-Alive|0D 0A|
.htw
%SystemDrive%
%TMP%
User-Agent|3A| Brontok.A8 Browser|0D 0A|
/avcheck.exe|0D 0A 0D 0A|
If-Unmodified-Since
sys.dbms_repcat_conf.define_site_priority
/winter/zxd.php?TIe=
|01 01 00|
op=IncluirAvisos&
&cred=
/poll_ssi.php
GET /?1 HTTP/1.1
chave=
|D3 C4 D2 D1 CE CF D2 C4 A1 B3 B1 B1 A1 CE CA A0 A0 A0|
/printmail.cgi
catch
/way-board.cgi
RNH
/installer_gate_client.php?
.xsl
down_url=
/twonky_cmd.cgi
tcpdata|7C|
SolarWinds.Net
/post-query
/tomcat-docs/index.jsp?/
User-Agent: Mozilla/4.0 compatible|3B| MSIE
/www/
/campas
Mozilla/5.0 Windows NT 6.1|3B| Win64|3B| x64|3B|
.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
/modules.php?
/cmd?version=
.php?method=
|00 00 00 02 00 00 00 01 00 00 00 05|
request.getParameter|22|name|22|
/webkit_cookies
|22|method|22 3A 22|mining.extranonce.subscribe|22|
data=RcpTfdssoD9KB9O
|00 00 00 05|
|0D 0A|Content-Length:
create database
/logs.php?&prog=
Set-Cookie|3A 20|DFSCOOK=
/user_update_admin.pl
|3C|html|3E 3C|body|3E|hi!|3C 2F|body|3E 3C 2F|html|3E|
/purchase61dfdusfdsu/costnbenifit8889.php?p=
Powershell
|22||3B 0A|document.body.appendChild
skillz
dbms_repcat.add_priority_nchar
png ..Ks l44
.%20.
.php?ip=
XEXCH50
/partner.php
|23|filename=*.asp
/imagemap.exe
keys
version=
info_hash=
&notsent=
/supp_membre.php
dbms_repcat.add_delete_resolution
WRAssembly
/exchange/LogonFrm.asp?
/globals.jsa
task=update.install
/scripts/postinfo.asp
|07|authors
M-SEARCH
|55 04 07 0C 08|Melekeok
.ida?
/collect4.nsf
host|3A|
_conf.php
TagId:
&cgminer=
&guid=
audio/x-mpegurl
sys.dbms_repcat_mas.create_master_repobject
GetInfo|0D|
&sid=
philboard_admin=True
|0D 0A|Accept|2D|Encoding|3A 20|identity|0D 0A|
/....
dbms_repcat.comment_on_unique_resolution
.exez?ID=
sys.dbms_repcat_fla_mas.obsolete_flavor_definition
|0D 0A|Location: https://dl.dropboxusercontent.com/
|7C|
/admin.php
User-Agent|3A| Quicktime
Server Prent <please>|0D 0A|
/q2/index.php?
|3C|br|3E 3C|br|3E 3C|b|3E 3C|big|3E 3C|font color=|22|
HTTP
reportId=
as_ft=
/SiteServer/Publishing/viewcode.asp
/environ.pl
&v=
/shop.cgi
sys.dbms_repcat_fla_mas.add_column_group_to_flavor
?wp-html-rend
/new/
/showthread.php?
/a1disp3.cgi
/calendar.php
/TOP10.dll
/stat?
from=%20Nome..:
&user=
&z=
/android/sms/sync.php
.log|22 0D 0A|
=0D=0AKeyboard
&macaddr=
Accept: */*|0D 0A|Connection|3A 20|Close|0D 0A|
|28|service_name=
Cookie: SIDCC=AN0-TYutOSq-fxZK6e4kagm70VyKACiG1susXcYRuxK08Y-rHysliq0LWklTqjtulAhQOPH8uA
sys.dbms_repcat_fla.set_local_flavor
/snork.bat
|B8|J|9F|M|1C||CF 11 86 1E 00| |AF|n|7C|W
<|5C||5C||5C|>IDLE<|5C||5C||5C|>
/spyMobile/upload.php
iPad
username=admin
<form action=|22 22| method=|22|GET|22|>
YMSG
|5B 27|parse|27 2B 27|Int|27 5D 28|
/GWWEB.EXE
/perl/
|EF BB BF 50 4B 03 04|
/index.aspx?info=createproc_
/gcs?alpha=
mailto|3A|ops@digisle.com
version|3A| GOLD 2.1
??????????
RC
&a=
%27%2C%27
JOIN #biz abc|0D 0A|
/_vti_pvt/svcacl.cnf
DEXT87
/plugins/hpjdwm/script/test/setinfo.hts
name=|5C 22|Twitter|5C 22| scrolling=|5C 22|auto|5C 22| frameborder=|5C 22|no|5C 22| align=|5C 22|center|5C 22| height = |5C 22|1px|5C 22| width = |5C 22|1px|5C 22|>
/viewforum.php
document.createElement
SEARCH / HTTP/1.1|0D 0A|Host|3A|
template=
/update/param.php?
fflists.txt
/~nobody
/shopsearch.asp
.exe|0D 0A|
/get.php?pid=
RMDIR
/archie
User-Agent: Mozilla/5.0 Windows NT 6.1|3B| Trident/7.0|3B| rv:11.0 like Gecko|0D 0A|
=0D=0ABrowser
WebMaster@Microsoft.com
cnumber=
|8A 10 80 C2 3A 80 F2 73 88 10|
User-Agent|3A| <SCRIPT>
xp_cmdshell
550 5.7.1
Command=BEGIN
/webcart-lite/
/rpc-nlog.pl
CAPA
Accept-Encoding:
/bbs/data/tmp/ping.php
texto=%0D%0A
<body><b></b><style>divoverflow|3A|hidden|3B|width|3A|1px|3B|height|3A|1px</style><div>
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MyApp|0D 0A 0D 0A|
SUBJECT: |5B|T|5D|
User-Agent: Mozilla/4.0 compatible|3B| Win32|3B| WinHttp.WinHttpRequest.5
/way-board
|F8 FF FF|
|22|failure_reason|22|
|00 00 00 00 73 63 61 6E 6E 69 6E 67 2E 2E 2E 00 20 3A 20 00 73 63 61 6E 20 66 69 6E 69 73 65 64 00 00 00 00 63 3A 2F 2E 6C 6F 67 00 77 61 72 6D 69 6E 67 20 75 70 2E 2E 2E 00 00 00|
bootstrapStatusProvider
rawin.php?b=
/aspnet_client/system_web/4_0_30319/update/
HTTP/1.1|0A|Content-type|3A| text/xml|0A|HOST|3A|
/_vti_inf.html
dbms_repcat.add_site_priority_site
s1|2D 7C 2D|
sys.dbms_repcat_utl4.drop_master_repobject
/default.aspx?ver=
/pixfir~1/how_to_login.html
>|00 04 00|
/wp-content
Content-Length:
MZ
%COMMONPROGRAMFILES|40|x86|41|%
|07 00|
dbms_repcat.compare_old_values
&y=
Accept-Language: en-US
identified by
y049575046
/dvwssr.dll
&idA2=
X-Timer: S1593010188.776402,VS0,VE1
/servlet/com.unify.servletexec.UploadServlet
/ServerVariables_Jscript.asp
sys.dbms_repcat_conf.alter_priority_nchar
&rs=
|00|root|00|
TRACE
form-data|3B| name=|22|PLUG|22 0D 0A|
time|3A 20|
browser/Vivaldi.txtPK
|00 01 86 B8|
|43 00 00 00 05|
l|00 0B 00 00 00 00 00 00 00 00 00|
sys.dbms_repcat_conf.add_update_resolution
/_private/form_results.htm
/products/fupdates.php?
163=
guid=
about:
|00 18|
screen_thumb|0D 0A|
|3B| MSIE 7.1|3B 20|
Cache-Control: no-cache|0D 0A 0D 0A|
dbms_repcat.switch_snapshot_master
/api.php
Server: Microsoft-IIS/10.0|0D 0A|
m|00 00 C0|
|3A|.DCC SEND
|29|.png
to su root
dbms_rectifier_diff.differences
<input type=|22|text|22| name=|22|serverid|22|
User-Agent|3A| Java1.2.1|0D 0A|
User-Agent|3A 20|BURAN|0D 0A|
s|00|e|00|l|00|e|00|c|00|t|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|f|00|r|00|o|00|m|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|w|00|h|00|e|00|r|00|e|00| |00|i|00|d|00|_|00|p|00|c|00|=|00|
/txt/read.php
<script
<R
&win=
/ews/architext_query.pl
dbms_repcat_auth.revoke_surrogate_repcat
GET x HTTP/1.0
/consulta
&Ze=
|08 E0 00 00 00 00|
request.getParameter
name=|22|hwid|22|
/scripts/iisadmin/default.htm
|3C 7C 3E|
/forumdisplay.php?fid=
getclient
/icloudsyncd
/api/status
|04 82 01 00|
GET /3001
/vendor/phpdocumentor/reflection-docblock/tests/phpDocumentor/Reflection/DocBlock/Tag/LinkTagTeet.php
PASS Goodman1986|0D 0A|
dbms_repcat.publish_flavor_definition
alive tijgu
|00 01 86 A5|
NLST
GALLERY_BASEDIR=
|00 00 00|
|2F|
/AnyForm2
TJPingPro by Jim
Connection|3A 20|close|0D 0A|
|20 00 00 00 AD|
administrator/components/com_joomlaupdate/restoration.php
/novredir_inf.php?apt/login.jsp?=
type=
USER
decode
|00 05 F7|h
|41 00 00 00 83|
.../
Accept-Encoding: gzip
STOR
/aglimpse
PRIVMSG|20|#vnc|20 3A|
dbms_repcat.suspend_master_activity
|0A|Proxy|3A|
file|3A|//
ssid=
sys.dbms_repcat_mas.resume_master_activity
/us.xml
|FF FF FF FF|
/catgy.cgi
/data/token.php
|20|EMF
Connection: Keep-Alive|0D 0A 0D 0A|
/workers.php?mac=
On-Line...
/cachemgr.cgi
/iisprotect/admin/GlobalAdmin.asp
/misc.php?v=
/js/prototype/order.php
RA
/forum/image.php
root_path=
<br><br><b><big>
tftp://
php?sf=
/DDIService.svc/SetObject
/.perf
UPDATE|7C|
.org|0D 0A|Content-Length|3A| 128|0D 0A|Cache-Control|3A| no-cache|0D 0A 0D 0A|
/mgmt/tm/util/bash
EXEC
|81 80|
pass -cklaus
server=
|B0 17 CD 80|
LSUB
/.FBCIndex
|3B 02 49 86 4B DF D7 D7 6C E2 2F 36 81 01 24 3F|
|01 00 00 00 81|
note=
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|00 01 86 F3|
&owner=
.toString.call
RFB 0
|5C|x
Connection: upgrade
cd..
/file.aspx?file=
hidden_lang_avi=
element_parents=
/calendar_admin.pl
CF_SETDATASOURCEUSERNAME|28 29|
*@
/bbs_forum.cgi
/win-c-sample.exe
|EB|KS2|E4 83 C3 0B|K|88 23 B8|Pw
/
.htw?CiWebHitsFile
%1u
/cgiwrap
I HATE YOU
/dm/demarc
/sresult.exe
|02 00|
|7B 5C|rtvpn
/document.d2w
/LetsGo.php?A=
M-SEARCH
Proxy-Connection|3A 20|Keep-Alive|0D 0A|
/rpc-smb.pl
_PHPLIBlibdir
dbms_repcat.do_deferred_repcat_admin
&medium=
file=viewtopic
<?xml
|30 07 06 03 55 04 06 13 00 31 09 30 07 06 03 55 04 08 13 00 31 09 30 07 06 03 55 04 07 13 00 31 09 30 07 06 03 55 04 0A 13 00 31 09 30 07 06 03 55 04 0B 13 00 31 09 30 07 06 03 55 04 03 13 00|
PCRatd
&rq=
Connection: Keep-Alive
&comp=
ResultSetMetaData
|00 00|
Username|3A|
|0A|_domainkey
/dms0
data|7C|
sys.dbms_system.ksdwrt
Connection: close|0D 0A|Content-Length:
MKD
cmd.exe
Connection:
YWRtaW46cGFzc3dvcmQ
Content-Length
/envout.bat|7C|
/a/image.php
/index.php HTTP/1.0|0D 0A|Host: google.com|0D 0A|User-Agent:
RMD
/testcgi
/getdoc.cgi
<iframe src=|22|YOUR|25|20BROWSER|25|20HAS|25|20BEEN|25|20LOCKED
status=
/shh//bi
iSpyKelogger
/file.htm
?wp-
path=
&password=
/cgi-bin/NETGEAR_WNR2000.cfg
User-Agent|3A| Mozilla v5.1
/wwwwais
fp_vs=
like '%'
/intranet/
|C9 97 A2 F3 7E 37 CB 7E 27|
/dfire.cgi
/%%
/alert.cgi
Accept-Language: en-US|0D 0A|
RB
/vbulletin/post.php?qu=
|00 00 00 0D|
|10 05|
full__setup.exe
/code.php3
/m/f_l_addon.xpi
|82|
/cgi-bin/filemanager/wfm2Login.cgi
|22 3E 20 5B|
/jovf.html
/form2.php
styleid=
account=
/exe.exe
send|7C|G|7C 7C|Cont|7C|acts|7C|
MSIE
/w3-msql/
/ctss.idc
dbms_repcat.begin_flavor_definition
Host|3A| search.us.namequery.com|0D 0A|
|80 02|
|A0 CD 37 A4 5B|
User-Agent|3A| WinHttpClient
hashid=
MSNSLP/1.0 200 OK
.jif
filename=FuneralCeremony_
CPWD
gate.php|3F|reg=
RNFR
&authpass=
|22|machine_ID|22|
/search.htm
|3B 20|filename=Postal-Receipt.zip|0D 0A|
try
VERSION|0A|
config=|7C|
|00 22 00 3E 00|w|00|w|00|w|00|.|00|m|00|i|00|c|00|r|00|o|00|s|00|o|00|f|00|t|00 2E 00|c|00|o|00|m|00 3C|
|55 04 06 13 02|FR
wsh.exe
/1/6b-558694705129b01c0
/scripts/repost.asp
ttcp_ip
|0A|D/
/catinfo
User-Agent|3A 20|Mozilla/4.0 compatible|3B| Synapse|0D 0A|
YWRtaW46YWRtaW4
/Carello/add.exe
/gm-2-b2.php
/technote/print.cgi
rcmd.exe
file=../../
/as_web4.exe
sys.dbms_repcat_auth.grant_surrogate_repcat
Content-Type
.exe HTTP/1.0|0D 0A|Host:
/install.ashx?id=
London
%0
Croot|0D 0A|Mprog, P=/bin/
/x/
template=../
/iisadmpwd/aexp2.htr
Install|3D|
User-Agent:
%24%257b
/ans.pl
/tcsh
User-Agent|3A| xmsSofts_1.0.0_
BUILD X86|0A|
SEND FROM|3A|
.php?user_code=
sys.dbms_aqadm_sys.verify_queue_types
/dsgw/bin/search?context=
|9A 02 00 00|
button=Login
betaalmostdone
img src=javascript
|3A|/
%COMSPEC%
/services/javascript.php
size=
rnd=
</iframe>
|0D 0A|Cache-Control: no-cache|0D 0A|Connection: close|0D 0A|Pragma: no-cache|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|
/report.php?
dbms_repcat.drop_priority_date
dbms_repcat.specify_new_masters
name=|22|getconfig|22|
/uploadimage.php
|E8 D9 FF FF FF|/bin/sh
conf=
Data|00 00 00 00 00 00 00 00 00 00 00 00|
&sent=
false|2A 2D 5D|NK|5B 2D 2A|
/samples/isapi/srch.htm
pdf_efax_
MMcS
SN
User-Agent: SpellingChecker/22
Content-length:
sid=
/Recoveries/Browser.txt
RNFR
...
|0D 0A|LGSN=
|00 00 00 00 00 00 00 00|
/nagiosxi/backend/index.php
alphayz=
/Sites/Knowledge/Membership/Inspired/ViewCode.asp
NOTIFY *
client-=
javaCodeBase
/hi.cgi
sdata=
/empower?DB
#value
/cwmail.exe
_RLD
Content-Length: 30
/source.jsp
x-requested-with|3A 20|
X-File-Name:
/register.cgi
&error=
/sgdynamo.exe
dbms_repcat.alter_priority_char
User-Agent|3A 20|Apache-HttpClient|2F|
/hunter/123/order.php
|A4 22|/>
.com-
CFUSION_SETODBCINI|28 29|
|A0 03 02 01 02 02|
|20|form-data|3B 20|name=|22|uname|22|
User-Agent|3A 20|FWVersionTestAgent|0D 0A|
|00 00 A2 30 81 9F 30 0D 06 09 2A 86 48 86 F7 0D 01 01 01 05 00 03 81 8D 00 30 81 89 02 81 81 00|
%dep_host%
/cgi-bin/cgictl?action=setTaskSettings
/site/iisamples
|00 01 00 03 00 01 00|
|0A|Referer|3A| res|3A|/C|3A|
sys.dbms_repcat_conf.alter_site_priority_site
/SNews.asp?HostID=
BlockCipher
/quickstore.cgi
/ad.cgi
Postal-Receipt.exe
|2F|Config|2E|txt
/ibillpm.pl
s_alive.php?id=
&bolausado
.asp|3A 3A 24|DATA
.emf
/cgi-bin/cs.exe
filename=|22|full__setup.zip|22 0D 0A|
_pdf.exe
|0B|m|00|a|00|c|00|a|00|v|00|e|00|r|00|d|00|e|00|m|00|2|00 06|m|00|a|00|s|00|t|00|e|00|r|00|
/HNAP1
|22|c|22||22|r|22 3A|2|22|e|22||22|a|22||22|t|22||22|e|22||22|E|22||22|l|22||22|e|22||22|m|22|f?|22|e|22||22|n|22||22|t|22 3A 22 22|
|17 0D|
|01 00 00 00 3D|
=_
X-Installer-
|20|form-data|3B 20|name=|22|uright|22|
/srt/ge.php
/entry/
/iissamples/exair/howitworks/codebrws.asp
Cache-Control: no-cache, no-store, max-age=0, must-revalidate|0D 0A|
activate
/infosrch.cgi
Java/1
cadata=
|FF F3 FF F3 FF F3 FF F3 FF F3|
OMeterObeseArmad
/.DS_Store
|3A|device|3A|
a=select CAMPO from PAGINA where CODIGO =
|20|CPU|3A|
.cer
/store/agora.cgi?
|26|hostname=
%USERDOMAIN%
?id=
Host: www.usatoday.com
PostalReceipt.exe
/info.xml
|FF D8 FF E1|
HHV4:
|55 04 0A 0C 0E|Merwh Whena NL
|00 00 01 00 01|
data_ic=
/htgrep
icatcommand=
/doc/packages
/class/mysql.class
/cgi-bin/sba.cgi
checkcode=
dbms_repcat.make_column_group
whois|3A|//
Content-type: application/x-www-form-urlencoded|0D 0A|Content-Length:
/%00
E protocol error|3A| Root request missing
Host: default|0D 0A|
myid=
/robot.txt
UG
E protocol error|3A| invalid directory syntax in
BattleMail
.swf?
.php HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/5.0 Windows NT 6.1|3B| Trident/7.0|3B| rv:11.0 like Gecko|0D 0A|Host:
windows=
/tx.exe
|00 5C 00|I|00|P|00|C|00||00 00 00|
|00 05|child|01 00 16|
public
id=
/diff.php
GET
|00 01 86 A0 00|
&src=
|55 04 03 0C 17|tsre131.eollaieefi.jprs
&a3=
Accept-Encoding|3A| gzip, deflate, br
/readmsg.php
|08 00 00 00 D7 75 FF F7 C7 62 B9 82|
/fileseek.cgi
Host: mbfce24rgn65bx3g.
fg2eq34df
Content-Type: application/x-www-Form-urlencoded|0D 0A|
|C0 F3 AC 2A 40 79 49 0C A3 6E 89 64 73 66 0F 0B|
|12 34|
h=NT
UNSUBSCRIBE
/emumail.cgi
sys.dbms_repcat_conf.alter_priority_char
/guestbook.pl
|20|/t
/dot.php
X-CCCCCCC|3A 20|
sys.dbms_repcat_sna.set_local_flavor
dbms_repcat.alter_snapshot_propagation
RCPT TO|3A|
dbms_repcat.drop_grouped_column
forumdisplay.php?fid=
|C0|PR|89 E1|PQRP|B8 3B 00 00 00 CD 80|
|17 03 00|
/plugins/
/js/jquery-
/_vti_bin/
/rguest.exe
admin_root=
systempath=
objectClass
/DatabaseFunctions.php
Documents and Settings|5C|All Users|5C|Start Menu|5C|Programs|5C|Startup|00|
User-Agent: Mozilla/4.0 compatible|3B| MyApp|0D 0A 0D 0A|
/scripts/tools/newdsn.exe
/defines.php
&lid=
facebook.com.exe
=0D=0AWebsite
|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|
|3B 20|filename=PostalReceipt.zip|0D 0A|
/cvsview2.cgi
HELP
/idcontact.php?
time=
|00 0C 00 00 00 01 01 00 06 02|
|0B 10 05 00|
/telg/index.php?set=show
/ContentFilter.dll
/w1/form.php
href=
/cfdocs/examples/parks/detail.cfm
Qh.dll
/pser?
/wsisa.dll/WService=
/frmGetAttachment.aspx
/turba/status.php
|00 1D|
|0D 0A|Content-Type: application/octet-stream|0D 0A|
de=
|03|trp
CFUSION_VERIFYMAIL|28 29|
/query?mss=..
password=admin
/phptest.php
sys.dbms_repcat_sna.repcat_import_check
|05 29 00 00 00 05 29 00 00 00|
zwlviewforumogaf.php
/Form_VBScript.asp
User-Agent|3A 20|Mozilla/3.0 compatible|3B| Indy Library
|FF FF|KADM0.0A|00 00 FB 03|
x-req|3A 20|
User-Agent|3A 20|Mozilla/5.0 compatible
Croot|09 09 09 09 09 09 09|Mprog,P=/bin
&b=
Vary: Accept-Encoding, Fastly-SSL
|C0 0C 00 0C 00 01 00 00 00|<|00 0F|
/CVS/Entries
Host: www.google.com
/installended
PARTIAL
bi=
/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
|0D 0A|User-Agent:
rotina=plogin&login=
/direct.php
|22|navgd|22|:|22|<div class=gnt_n_dd_ls_w><div class=gnt_n_dd_nt>ONLY AT USA TODAY:</div><div class=gnt_n_dd_ls><a class=gnt_n_dd_ls_a href=https://supportlocal.usatoday.com/
/_vti_rpc
/webplus.exe?
/objects.inc.php4
|2E|biz|0D 0A|
dbms_repcat.set_columns
.php HTTP/1.0|0D 0A|Connection: keep-alive|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|Content-Length: 0|0D 0A|Host:
|55 04 06 13 02|XX
Amanda
/faxsurvey
/day5datacopier.cgi
|23|filename=*.idc
%HOMEDRIVE%
|FC|
|CD 80 E8 D7 FF FF FF|/bin/sh
&uid=
/global.inc
User-Agent|3A| z00sAgent
..../
connected
/MsmMask.exe
/status/?&cmp=
/flupdate/
/cfdocs/exampleapp/email/getfile.cfm
User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A|
_gat_global=1
/mod_articles-auth-
Content-Disposition: form-data|3B| name=
/js/drv
User-Agent|3A 20|Mozilla/4.0 compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B|
/help-desk/remote-assistant-service/PostId.php?q=
&windows=
|04 00|
/textcounter.pl
http|3A|//
|20|form-data|3B 20|name=|22|uid|22|
cmd32.exe
form=
niggahbitch
/admin_stats.php
.cda
cmdd=
.ld
yoO4TAbn2tpl5DltCfASJIZ2spEJPLSn
/init.emu
emailer.php
/ag/plugin.crx
/0.gif?
%257b
ping
sys.dbms_repcat_mas.suspend_master_activity
=edoced_46esab
atlassian.
3050f4d8-98B5-11CF-BB82-00AA00BDCE0B
Accept-Language: en-us
password=12345
X-Cache: HIT, HIT
sys.dbms_repcat_conf.drop_priority_number
Volume Serial Number
sys.dbms_repcat_conf.drop_priority_date
/smssend.php
x-requested-with: XMLHttpRequest
/insert/index?
/bin/check.php?cv=
/db2www
message
/201
/edit_image.php
User-Agent|3A 20|NewBrandTest|0D 0A|
SOML FROM|3A|
|0D 0A|Host:
cmd=
/trdpr/trde.html
Login incorrect
ftp.exe
/pkg/image/do.php
/?u=
/click?h=
FC
mdsys.sdo_admin.sdo_code_size
0=
.html?0.
|D1 CE D2 D5 A1 C9 D5 D5 D1 A1 D3 C4 D0 D4 C4 D2 D5 BE|
/iisprotect/admin/SiteAdmin.asp
My Company Name LTD.
/FtpSaveCSP.dll
/publickey/ HTTP/1.1|0D 0A|User-Agent: Wget/1.9|0D 0A|Host:
sicken
%3D%28%29%7B
<iframe
/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
data=85702b2fccafcb2f
|81 82|
|3B|
&downlink=
|08|
Host|3A| namequery.nettrace.co.za|0D 0A|
|0D 0A|Accept-Language|3A 20|ko|0D 0A|
POST /cl/uplod/
Strict-Transport-Security: max-age=10890000
User-Agent: Mozilla/5.0|0D 0A|Host:
sys.dbms_repcat_conf.comment_on_unique_resolution
/imagens/nacional/new/1/2/3/br/contador.php
Oracle Applications One-Hour Install
/alya.cgi
$
&port=
&u2=
<input type=|22|text|22| name=|22|cmd|22|
Accept-Encoding|3A| identity, *|3B|q=0|0D 0A|
&date=
|3B| MSIE 6.0|3B| Windows NT 5.1|0D 0A|Accept: */*|0D 0A|
LOCK
|5C 00 5C 00|
_flash
/mailview.cgi
/handler
TENmanUFactOryPOWER
dbms_repcat.refresh_mview_repgroup
/add.php
/wguest.exe
WScript.Shell
gesundheit!
.php HTTP/1.1
dbms_repcat.generate_mview_support
/cos3q/in
data.php
&arc=
/onrequestend.cfm
requested URL / was not found
/board.php
|00 01 87 03|
/readmail.cgi
/search?btnG=
ihave
auth=0|5C 3B|loc=US
&macOS=
.html
dbms_repcat.comment_on_update_resolution
/fom.cgi
/setup.nsf
DeltaTicket_ET-RM-
Mozilla/4.0 |28|compatible|3B| MSIE 4.01|3B| Windows NT|29 0D 0A|
|06 03 55 1D 1E|
E Fatal error, aborting.
|EB 7F|U|FE|M|98 FE|M|9B|
/software-apptication/help-support-apl/getidpolapl.php
ps0=
HTTP/1.
|22|meta|22|:,|22|status|22|:|22|OK|22|,|22|saved|22|:|22|1|22|,|22|starttime|22|:17656184060,|22|id|22|:|22||22|,|22|vims|22|:|22|dtc|22|:|22|
User-Agent: BLP_bbot
/domcfg.nsf
/everythingform.cgi
User-Agent: Mozilla/7
|0A|.pl
/login.htm?
PWD
/rss/feed/stream
User-Agent|3A 20|Mozilla/4.0|20 28|compatible|3B 20|MSIE 6.0|3B 20|MS Web Services Client Protocol
|31|
Subject: HawkEye Keylogger |7C|
|01 10 08 00 CC CC CC CC|
/ads/ox.html
/20
%D0%8BTl%DC
Hello...
|13 2F 22 35 22 67 26 35 22 29 27 33 67 28 37 22 29 67 37 28 35 33 34 69|
|00 98|
CompGZ|3A 20|
/notification
|FF|
/a1stats/
ooh323
&vr=
abcdefghijklmnopqrstuvwabcdefghi
ID
user_tablespace
|0D 0A|Accept-Encoding:|0D 0A|Connection: close|0D 0A|Content-Length:
1|C0 B0 02 CD 80 85 C0|uL|EB|L|B0|
/b/n/winrar/tudo.rar
/library/lib.php
NetSphere
&mensagem=
/page_
/PSUser/PSCOErrPage.htm
/and/image.php
SITE
command=register
application/x-msnmsgrp2p
/plugins/framework/script/content.hts
KrisR
all_tab_privs
|0A|Agtid|3A 20|
sys.dbms_repcat_conf.drop_priority_varchar2
Transfer-Encoding: Chunked
/MachineInfo
/ad_member.php
/u5.htm
page=../
|38 00 00 00 F5 13 89 53|
sys.dbms_repcat_sna.alter_snapshot_propagation
= HTTP/1.
&rnd=
/install
/entry/feedbackinfo/production/
sys.dbms_repcat_sna_utl.repcat_import_check
/admin_comment.php
|00 00 FF 00 01 00 00 29|
Sec-Fetch-Dest:
dbms_repcat.generate_replication_trigger
dbms_repcat.drop_master_repobject
/cfdocs/snippets/evaluate.cfm
db=
dbms_repcat.drop_mview_repobject
request.getParameter|22|contentString|22|
GET / HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Language:
/logicworks.ini
Authorization: Basic JH
PGV_BASE_DIRECTORY
.rar HTTP/1.1|0D 0A|Accept: text/*, application/*|0D 0A|User-Agent: Mozilla/5.0|0D 0A|Host:
.wwwacl
admin.dll
/search97.vts
?&
Content-Length: 8
/cgi-bin/write.cgi
WA
/SiteServer/Admin/knowledge/persmbr/
.. HTTP/1.
SessionID:
evalfunctionp,a,c,k,e,r
/search.cgi?
|3B 20|filename=BookingInfo.zip|0D 0A|
&os_add=
x-requested-with|3A 20|XMLHttpRequest|0D 0A|
nokia
BookingDetails.exe
SNL
templ=
X-Finder-
sys.dbms_repcat_sna.create_snapshot_repgroup
X-Frame-Options: SAMEORIGIN|0D 0A|
orname=
|08 2A 2A 01 00|
/web-map.cgi
INVITE
USER obitex@benfoods.tk|0D 0A|
|01 00 00 00 00|
FTPON
USER|20|images|0D 0A|
myaccount/login.asp
/setup.htm
udpdata|7C|
|3A|End of MOTD command|2E|
/cbrry/cbre.html
/setup.cgi
vbHide
cs3=
/update_new.php?
sys.dbms_aqadm.verify_queue_types_no_queue
&operatingsystem=
Accept:*/*
file=../
sys.dbms_repcat_sna.generate_snapshot_support
|00 E1|..|B4 00 00 00|
Location:
.gif.exe
READD|0A|
Free
Authorization|3A|
RcpTfdsvoD9KB9O
ae9f86d6beaa3f9ecb9a5b7e072a4138
|90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|5C|secure|5C|
/locate-ip/
|00 48 00 00 FF|
&previous=
javaClassName
root
fastddos|7C|
PRIVMSG
sys.dbms_repcat_conf.drop_site_priority
sys.dbms_repcat_untrusted.register_snapshot_repgroup
|0A|Content-Length: 164|0D 0A|User-Agent:
.jar
&mode=
/index.php?m=S&
lws|3A|lws
/uplink.php?logo.jpg
/notify.php HTTP/1.0|0D 0A|
dbms_repcat.drop_snapshot_repgroup
/ping.asp
APOP
sys.dbms_repcat_conf.purge_statistics
uname
/login.php
english.php
/login.htm
&u5=inststart
|02 03 01 00 01 A3 0D 30 0B 30 09 06 03 55 1D 13 04 02 30 00 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00|
/ping.cgi
Server
pass wh00t
/wp-includes.php?d=
/nagiosql/admin/helpedit.php
Information Technologies
/get.php?invite=
User-Agent|3A| asafaweb.com
cvs server|3A| cannot find module
dbms_repcat.drop_mview_repgroup
/author.dll
/.bash_history
^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F
/cfdocs/cfmlsyntaxcheck.cfm
/fpcount.exe
Content-Length|3A 20|
sys.dbms_repcat_conf.alter_priority_date
|22|method|22 3A 22|mining.authorize|22|
|43 47 47 47 45 67 47 47 43 47 47 47 44 67 47 47|
?wp-ver-info
/statrep.nsf
filename=
Accept-Language: en-us|3B 0D 0A|
v=
|28 94 8D AB|
&wd=
FeintedEscalator
Microsoft
|FF 01 00 00 00 00 01|
Accept-Encoding|3A| identity
?
ftp|7C|
/FileToDownload.exe
SMB
/scripts/
/robots.txt
GF
dramafrine
cli
boost
/plusmail
EXECUTE_SYSTEM
|0D 0A|Accept: text/html, */*|0D 0A|User-Agent: Mozilla/3.0 compatible|3B| Indy Library|0D 0A 0D 0A|
/classifieds.cgi
SUBSCRIBE
PK|01 02|
|39 64 30 33 66 65 66 35 30 30 62 39 30 30 34 36 32 37 31 31 30 33 32 35|
Cache-Control: no-cache|0D 0A|Origin:
ypi0ca
/bin/busybox|3B|echo -e |27 5C|147|5C|141|5C|171|5C|146|5C|147|5C|164|27 0D 0A|
|3A|
/m343ff4ufbnmm4uu4nf34m443frr/
sys.dbms_internal_repcat.validate
|04 82|
/search?q=
/bsguest.cgi
|00 00 00 08|
newgroup
/search.pl
Authorization|3A| Basic
|0D 0A|Content|2D|Disposition|3A 20|form|2D|data|3B 20|name|3D 22|
User-Agent|3A 20|Sendori-Client-Win32
1
.php?&1001=
>404 Not Found<
dbms_repcat.drop_column_group
/domlog.nsf
|C4|
*dJU!*JE&!M@UNQ@
|00|
/processit.pl
Cache-Control: no-cache
|80 02 00 02 80 04 00 01 00 06|
/soap/soaplet/soaprouter
selInfoKey1=
/_vti_bin/_vti_aut/author.exe
|0A|Host|3A 20|rl.ammyy.com|0D 0A|
/cgi-bin/admin/admin
sys.dbms_repcat_conf.add_delete_resolution
Accept: application/xml,application/xhtmlxml,text/html|3B|q=0.9,text/plain|3B|q=0.8,image/png,*/*|3B|q=0.5|0D 0A|
NSIS_Inetc Mozilla
.ashx?t=
|E2 1D 49 49|
|55 04 07 0C 0C|Default City
valor=
Accept-Language|3A 20|en-us|0D 0A|
User-Agent|3A 20|EMERY|0D 0A|
Content-Type|3A 20|video/quicktime|0D 0A 0D 0A|
&CiRestriction=none
0
dbms_repcat.send_and_compare_old_values
/00
http|3A 2F 2F|1.usa.gov
/wlg_sec_profile_main.cgi
ctx_output.start_log
/directory.php
NS-query-pat=
/GWWEB.EXE?
range|7C|
/advance/portable_version/service.php
/nph-maillist.pl
/spamrule.dll
&sitename=
WriteToFile
sys.dbms_repcat_conf.drop_priority_nvarchar2
|03|bin
backdoor
user_logged_in=true
= |22|applet|22 3B 20|
Content-Type|3A 20|application/x-www-form-urlencoded|0D 0A|
PHNjcmlwdD
begin
&pc=
User-Agent: something
/trace.axd
/licenseserverproto.cgi
/pagelog.cgi
|18 03 02 00 03 01 40 00|
.php?mac=
&GUID=
/ttawebtop.cgi
ST
/jsp/snp/
/AT-admin.cgi
request_origin=user
.asa
|0A|C|3A|daemon|0A|R
logged in
User-Agent|3A 20|ALIZER|0D 0A|
Transfer-Encoding|3A|
/passwordrecovered.cgi
Accept-Encoding: identity, *|3B|q=0|0D 0A|
Invalid login
/overflow.cgi
Receipt
search?id=
Remote|3A|
macName=
details=
|38 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
form-data|3B|
/ustorekeeper.pl
|3E 00|e|00|c|00|h|00|o|00 20 00|c|00|m|00|d|00 5F 00|b|00|e|00|g|00|i|00|n|00|
NAME=
/windmail.exe
Host|3A 20|xn--
User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 7.0|3B| Windows NT 6.1|3B|
|55 04 03 0C 11|puppeitursilth.cz
/config/check.txt
/inc/sendmail.inc
dbms_repcat.alter_priority
/DigitalGuardian/Policies/PromptSkin.aspx
path
%26
/in.cgi?
|00 00|E|00 00|E|00 00|@|00|
/load.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
/webadmin.nsf
/store/agora.cgi
login incorrect
as_q=
/main.php
User-Agent|3A 20|Mozilla/4.0|0D 0A|
stop|7C|
-ddisable_functions
|00 04 93 F3|
/p-news.php
|00 01 87 CC|
n|00|
/CreationDate D:20110405234628>>
R|00|e|00|q|00|u|00|e|00|s|00|t|00|
|0E 00|
/swsrv.cgi
PASS joxu06wj/|0D 0A|
.asp?
forum_details.php
process=password
dbms_repcat.alter_mview_propagation
|3B 20|filename=exe.exe|0D 0A|
g=
&context=
MSIE 7.0|3B|
/readme.eml
root|00|
FTP Port open
update=
/service/related?sector=
Pragma|3A| no-cache|0D 0A|
User-Agent|3A 20|Installer/23
Authorization: Basic
cart_id=<SCRIPT>
CAL
/bnbform.cgi
.asp